//===== Hercules Script ======================================
//= Mapflag: Disable skill use.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Disables all skills on the map.
//===== Additional Comments: =================================
//= 1.1 - Added additional maps. [L0ne_W0lf]
//============================================================

//Prontera Arena ===============
prt_are_in	mapflag	noskill

//The Sign Quest ===============
//himinn	mapflag	noskill	 // [DESABILITADO]

// Quiz Maps ===================
quiz_00	mapflag	noskill
quiz_01	mapflag	noskill
quiz_02	mapflag	noskill
//quiz_test	mapflag	noskill	 // [DESABILITADO]

//Hugel Minigames ==============
que_bingo	mapflag	noskill
p_track01	mapflag	noskill
//p_track02	mapflag	noskill	 // [DESABILITADO]

//evt_zombie	mapflag	noskill
