//===== Hercules Script ======================================
//= Mapflag: Disable warpto.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Disables use of @warp to a map.
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================

// Guild Castles ========================
//alde_gld	mapflag	nowarpto
aldeg_cas01	mapflag	nowarpto
aldeg_cas02	mapflag	nowarpto
aldeg_cas03	mapflag	nowarpto
aldeg_cas04	mapflag	nowarpto
aldeg_cas05	mapflag	nowarpto
gefg_cas01	mapflag	nowarpto
gefg_cas02	mapflag	nowarpto
gefg_cas03	mapflag	nowarpto
gefg_cas04	mapflag	nowarpto
gefg_cas05	mapflag	nowarpto
//pay_gld	mapflag	nowarpto
payg_cas01	mapflag	nowarpto
payg_cas02	mapflag	nowarpto
payg_cas03	mapflag	nowarpto
payg_cas04	mapflag	nowarpto
payg_cas05	mapflag	nowarpto
//prt_gld	mapflag	nowarpto
prtg_cas01	mapflag	nowarpto
prtg_cas02	mapflag	nowarpto
prtg_cas03	mapflag	nowarpto
prtg_cas04	mapflag	nowarpto
prtg_cas05	mapflag	nowarpto
//schg_cas01	mapflag	nowarpto	 // [DESABILITADO]
//schg_cas02	mapflag	nowarpto	 // [DESABILITADO]
//schg_cas03	mapflag	nowarpto	 // [DESABILITADO]
//schg_cas04	mapflag	nowarpto	 // [DESABILITADO]
//schg_cas05	mapflag	nowarpto	 // [DESABILITADO]
//arug_cas01	mapflag	nowarpto	 // [DESABILITADO]
//arug_cas02	mapflag	nowarpto	 // [DESABILITADO]
//arug_cas03	mapflag	nowarpto	 // [DESABILITADO]
//arug_cas04	mapflag	nowarpto	 // [DESABILITADO]
//arug_cas05	mapflag	nowarpto	 // [DESABILITADO]
//Novice Guild
n_castle	mapflag	nowarpto
//nguild_alde	mapflag	nowarpto	 // [DESABILITADO]
//nguild_gef	mapflag	nowarpto	 // [DESABILITADO]
//nguild_pay	mapflag	nowarpto	 // [DESABILITADO]
//nguild_prt	mapflag	nowarpto	 // [DESABILITADO]
//Lighthalzen Bio-Lab 3F
lhz_dun03	mapflag	nowarpto
// Special Quests Places =======
ama_test	mapflag	nowarpto
gon_test	mapflag	nowarpto
que_rachel	mapflag	nowarpto
//que_san04	mapflag	nowarpto	 // [DESABILITADO]
//cave	mapflag	nowarpto	 // [DESABILITADO]
//Aldebaran Turbo Track ========
//turbo_n_1	mapflag	nowarpto	 // [DESABILITADO]
//turbo_n_4	mapflag	nowarpto	 // [DESABILITADO]
//turbo_n_8	mapflag	nowarpto	 // [DESABILITADO]
//turbo_n_16	mapflag	nowarpto	 // [DESABILITADO]
//turbo_e_4	mapflag	nowarpto	 // [DESABILITADO]
//turbo_e_8	mapflag	nowarpto	 // [DESABILITADO]
//turbo_e_16	mapflag	nowarpto	 // [DESABILITADO]
// Izlude Battle Arena =========
//force_1-1	mapflag	nowarpto	 // [DESABILITADO]
//force_2-1	mapflag	nowarpto	 // [DESABILITADO]
//force_3-1	mapflag	nowarpto	 // [DESABILITADO]
//force_4-1	mapflag	nowarpto	 // [DESABILITADO]
//force_5-1	mapflag	nowarpto	 // [DESABILITADO]
//force_1-2	mapflag	nowarpto	 // [DESABILITADO]
//force_1-3	mapflag	nowarpto	 // [DESABILITADO]
prt_are_in	mapflag	nowarpto

//Monster Races ================
p_track01	mapflag	nowarpto
//p_track02	mapflag	nowarpto	 // [DESABILITADO]

//Vision of Okolnir ============
//que_qsch01	mapflag	nowarpto	 // [DESABILITADO]
//que_qsch02	mapflag	nowarpto	 // [DESABILITADO]
//que_qsch03	mapflag	nowarpto	 // [DESABILITADO]
//que_qsch04	mapflag	nowarpto	 // [DESABILITADO]
//que_qsch05	mapflag	nowarpto	 // [DESABILITADO]
//que_qaru01	mapflag	nowarpto	 // [DESABILITADO]
//que_qaru02	mapflag	nowarpto	 // [DESABILITADO]
//que_qaru03	mapflag	nowarpto	 // [DESABILITADO]
//que_qaru04	mapflag	nowarpto	 // [DESABILITADO]
//que_qaru05	mapflag	nowarpto	 // [DESABILITADO]

//Sealed Shrine ==================
//1@cata	mapflag	nowarpto	 // [DESABILITADO]
//2@cata	mapflag	nowarpto	 // [DESABILITADO]

//Endless Tower ==================
//e_tower	mapflag	nowarpto	 // [DESABILITADO]
//1@tower	mapflag	nowarpto	 // [DESABILITADO]
//2@tower	mapflag	nowarpto	 // [DESABILITADO]
//3@tower	mapflag	nowarpto	 // [DESABILITADO]
//4@tower	mapflag	nowarpto	 // [DESABILITADO]
//5@tower	mapflag	nowarpto	 // [DESABILITADO]
//6@tower	mapflag	nowarpto	 // [DESABILITADO]

// Battle Grounds ==============
//bat_c01	mapflag	nowarpto	 // [DESABILITADO]
//bat_c02	mapflag	nowarpto	 // [DESABILITADO]
//bat_c03	mapflag	nowarpto	 // [DESABILITADO]
//bat_room	mapflag	nowarpto	 // [DESABILITADO]
//bat_b01	mapflag	nowarpto	 // [DESABILITADO]
//bat_b02	mapflag	nowarpto	 // [DESABILITADO]
//bat_a01	mapflag	nowarpto	 // [DESABILITADO]
//bat_a02	mapflag	nowarpto	 // [DESABILITADO]

// Episode 13 ====================
//mid_campin	mapflag	nowarpto	 // [DESABILITADO]
//man_fild01	mapflag	nowarpto	 // [DESABILITADO]
//man_fild03	mapflag	nowarpto	 // [DESABILITADO]
//spl_fild02	mapflag	nowarpto	 // [DESABILITADO]
//spl_fild03	mapflag	nowarpto	 // [DESABILITADO]
//moc_fild22b	mapflag	nowarpto	 // [DESABILITADO]
//que_dan01	mapflag	nowarpto	 // [DESABILITADO]
//que_dan02	mapflag	nowarpto	 // [DESABILITADO]
//schg_que01	mapflag	nowarpto	 // [DESABILITADO]
//schg_dun01	mapflag	nowarpto	 // [DESABILITADO]
//arug_que01	mapflag	nowarpto	 // [DESABILITADO]
//arug_dun01	mapflag	nowarpto	 // [DESABILITADO]
//nyd_dun01	mapflag	nowarpto	 // [DESABILITADO]
//nyd_dun02	mapflag	nowarpto	 // [DESABILITADO]
//manuk	mapflag	nowarpto	 // [DESABILITADO]
//man_fild02	mapflag	nowarpto	 // [DESABILITADO]
//man_in01	mapflag	nowarpto	 // [DESABILITADO]
//splendide	mapflag	nowarpto	 // [DESABILITADO]
//spl_fild01	mapflag	nowarpto	 // [DESABILITADO]
//spl_in01	mapflag	nowarpto	 // [DESABILITADO]

//Orc's Memory ===================
//1@orcs	mapflag	nowarpto	 // [DESABILITADO]
//2@orcs	mapflag	nowarpto	 // [DESABILITADO]

// Nidhoggr's Instance ===========
//1@nyd	mapflag	nowarpto	 // [DESABILITADO]
//2@nyd	mapflag	nowarpto	 // [DESABILITADO]

// Poring War ====================
//poring_w01	mapflag	nowarpto	 // [DESABILITADO]
//poring_w02	mapflag	nowarpto	 // [DESABILITADO]

// Bossnia (custom) ==============
//bossnia_01	mapflag	nowarpto	 // [DESABILITADO]
//bossnia_02	mapflag	nowarpto	 // [DESABILITADO]
//bossnia_03	mapflag	nowarpto	 // [DESABILITADO]
//bossnia_04	mapflag	nowarpto	 // [DESABILITADO]
