//===== Hercules Script ======================================
//= Mapflag: Disable warping.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Description: =========================================
//= Disables use of @go to a map.
//===== Additional Comments: =================================
//= 1.3 - Added WoE SE maps.
//============================================================

// Special Quests Places =====
ama_test	mapflag	nowarp
gon_test	mapflag	nowarp

// Guild Castles =============
aldeg_cas01	mapflag	nowarp
aldeg_cas02	mapflag	nowarp
aldeg_cas03	mapflag	nowarp
aldeg_cas04	mapflag	nowarp
aldeg_cas05	mapflag	nowarp
gefg_cas01	mapflag	nowarp
gefg_cas02	mapflag	nowarp
gefg_cas03	mapflag	nowarp
gefg_cas04	mapflag	nowarp
gefg_cas05	mapflag	nowarp
payg_cas01	mapflag	nowarp
payg_cas02	mapflag	nowarp
payg_cas03	mapflag	nowarp
payg_cas04	mapflag	nowarp
payg_cas05	mapflag	nowarp
prtg_cas01	mapflag	nowarp
prtg_cas02	mapflag	nowarp
prtg_cas03	mapflag	nowarp
prtg_cas04	mapflag	nowarp
prtg_cas05	mapflag	nowarp
//schg_cas01	mapflag	nowarp	 // [DESABILITADO]
//schg_cas02	mapflag	nowarp	 // [DESABILITADO]
//schg_cas03	mapflag	nowarp	 // [DESABILITADO]
//schg_cas04	mapflag	nowarp	 // [DESABILITADO]
//schg_cas05	mapflag	nowarp	 // [DESABILITADO]
//arug_cas01	mapflag	nowarp	 // [DESABILITADO]
//arug_cas02	mapflag	nowarp	 // [DESABILITADO]
//arug_cas03	mapflag	nowarp	 // [DESABILITADO]
//arug_cas04	mapflag	nowarp	 // [DESABILITADO]
//arug_cas05	mapflag	nowarp	 // [DESABILITADO]
n_castle	mapflag	nowarp
//nguild_alde	mapflag	nowarp	 // [DESABILITADO]
//nguild_gef	mapflag	nowarp	 // [DESABILITADO]
//nguild_pay	mapflag	nowarp	 // [DESABILITADO]
//nguild_prt	mapflag	nowarp	 // [DESABILITADO]
//Aldebaran Turbo Track ======
//turbo_n_1	mapflag	nowarp	 // [DESABILITADO]
//turbo_n_4	mapflag	nowarp	 // [DESABILITADO]
//turbo_n_8	mapflag	nowarp	 // [DESABILITADO]
//turbo_n_16	mapflag	nowarp	 // [DESABILITADO]
//turbo_e_4	mapflag	nowarp	 // [DESABILITADO]
//turbo_e_8	mapflag	nowarp	 // [DESABILITADO]
//turbo_e_16	mapflag	nowarp	 // [DESABILITADO]
//Monster Races ================
p_track01	mapflag	nowarp
//p_track02	mapflag	nowarp	 // [DESABILITADO]
// Battle Grounds ==============
//bat_c01	mapflag	nowarp	 // [DESABILITADO]
//bat_c02	mapflag	nowarp	 // [DESABILITADO]
//bat_c03	mapflag	nowarp	 // [DESABILITADO]
//bat_b01	mapflag	nowarp	 // [DESABILITADO]
//bat_b02	mapflag	nowarp	 // [DESABILITADO]
//bat_a01	mapflag	nowarp	 // [DESABILITADO]
//bat_a02	mapflag	nowarp	 // [DESABILITADO]

// Poring War ==================
//poring_w01	mapflag	nowarp	 // [DESABILITADO]
//poring_w02	mapflag	nowarp	 // [DESABILITADO]
