//===== Hercules Script ======================================
//= Mapflag: Party lock.
//===== By: ==================================================
//= Hercules Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Blocks all party modifications on a map:
//=   /organize, /leave, /invite, @changeleader
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================

// Sealed Shrine ==================
//1@cata	mapflag	partylock	 // [DESABILITADO]
//2@cata	mapflag	partylock	 // [DESABILITADO]

// Endless Tower ==================
//1@tower	mapflag	partylock	 // [DESABILITADO]
//2@tower	mapflag	partylock	 // [DESABILITADO]
//3@tower	mapflag	partylock	 // [DESABILITADO]
//4@tower	mapflag	partylock	 // [DESABILITADO]
//5@tower	mapflag	partylock	 // [DESABILITADO]
//6@tower	mapflag	partylock	 // [DESABILITADO]

// Orc's Memory ===================
//1@orcs	mapflag	partylock	 // [DESABILITADO]
//2@orcs	mapflag	partylock	 // [DESABILITADO]

// Nidhoggr's Instance ===========
//1@nyd	mapflag	partylock	 // [DESABILITADO]
//2@nyd	mapflag	partylock	 // [DESABILITADO]

// Misty Forest Labyrinth ===========
//1@mist	mapflag	partylock	 // [DESABILITADO]

// Octopus Cave ===========
//1@cash	mapflag	partylock	 // [DESABILITADO]

// Drain ===========
//1@pump	mapflag	partylock	 // [DESABILITADO]
//2@pump	mapflag	partylock	 // [DESABILITADO]

// Somatology Laboratory ===========
//1@lhz	mapflag	partylock	 // [DESABILITADO]

// Bangungot Hospital F2 ===========
//1@ma_h	mapflag	partylock	 // [DESABILITADO]

// Buwaya Cave ===========
//1@ma_c	mapflag	partylock	 // [DESABILITADO]

// Bakonawa Hideout ===========
//1@ma_b	mapflag	partylock	 // [DESABILITADO]

// Inside Eclage ===========
//1@ecl	mapflag	partylock	 // [DESABILITADO]
