//===== Hercules Script ======================================
//= Mapflag: Enable Neuralizer use.
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Maps where Neuralizer (12213) can be used.
//===== Additional Comments: =================================
//= 1.0 - Initial script.
//============================================================

alberta	mapflag	reset
aldebaran	mapflag	reset
amatsu	mapflag	reset
ayothaya	mapflag	reset
//brasilis	mapflag	reset	 // [DESABILITADO]
comodo	mapflag	reset
//dewata	mapflag	reset	 // [DESABILITADO]
//dicastes01	mapflag	reset	 // [DESABILITADO]
//dicastes02	mapflag	reset	 // [DESABILITADO]
//eclage	mapflag	reset	 // [DESABILITADO]
einbroch	mapflag	reset
einbech	mapflag	reset
geffen	mapflag	reset
gonryun	mapflag	reset
izlude	mapflag	reset
jawaii	mapflag	reset
hugel	mapflag	reset
lighthalzen	mapflag	reset
louyang	mapflag	reset
//malangdo	mapflag	reset	 // [DESABILITADO]
//malaya	mapflag	reset	 // [DESABILITADO]
//manuk	mapflag	reset	 // [DESABILITADO]
//mid_camp	mapflag	reset	 // [DESABILITADO]
moc_ruins	mapflag	reset
//mora	mapflag	reset	 // [DESABILITADO]
morocc	mapflag	reset
//moscovia	mapflag	reset	 // [DESABILITADO]
niflheim	mapflag	reset
prontera	mapflag	reset
payon	mapflag	reset
pay_arche	mapflag	reset
rachel	mapflag	reset
//splendide	mapflag	reset	 // [DESABILITADO]
umbala	mapflag	reset
veins	mapflag	reset
xmas	mapflag	reset
yuno	mapflag	reset
