//===== Hercules Script ======================================
//= War of Emperium (Al De Baran) // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Sirius#1::OutsideFlagsA1	GUILD_FLAG,{

	.@GID = getcastledata("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã  ^ff0000" + GetGuildName(.@GID) + "^000000 se chama";
	mes "^ff0000" + GetGuildMaster(.@GID) + "^000000.";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Sirius#1-2	GUILD_FLAG
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Sirius#2	GUILD_FLAG
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Sirius#3	GUILD_FLAG
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Sirius#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	Sirius#5::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	flagemblem getcastledata("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#5-2	GUILD_FLAG
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Sirius#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Sirius#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Sirius#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Sirius#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Sirius#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Sirius#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Sirius#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Sirius#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Sirius#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Sirius#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Sirius#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Sirius#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Sirius#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Sirius#22	GUILD_FLAG

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Sirius#23	GUILD_FLAG

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra Recepcionista#aldeg_cas01	4_F_KAFRA1

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardiao#aldeg_cas01	-1
