//===== Hercules Script ======================================
//= War of Emperium (Geffen) // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Trapesac#1::OutsideFlagsG2	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas02",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas02",1)) {
				warp "gefg_cas02",178,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Britoniah,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã  ^ff0000" + GetGuildName(.@GID) + "^000000 se chama";
	mes "^ff0000" + GetGuildMaster(.@GID) + "^000000.";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gef_fild13,303,243,4	duplicate(OutsideFlagsG2)	Trapesac#1-2	GUILD_FLAG
gef_fild13,312,243,4	duplicate(OutsideFlagsG2)	Trapesac#2	GUILD_FLAG
gef_fild13,290,243,4	duplicate(OutsideFlagsG2)	Trapesac#3	GUILD_FLAG
gef_fild13,324,243,4	duplicate(OutsideFlagsG2)	Trapesac#4	GUILD_FLAG

// Guild Flag (Inside Castle)
//============================================================
-	script	Trapesac#5::InsideFlagsG2	GUILD_FLAG,{
	end;

OnRecvCastleG02:
	flagemblem getcastledata("gefg_cas02",1);
	end;
}

gefg_cas02,65,130,5	duplicate(InsideFlagsG2)	Trapesac#5-2	GUILD_FLAG
gefg_cas02,30,123,5	duplicate(InsideFlagsG2)	Trapesac#6	GUILD_FLAG
gefg_cas02,65,139,6	duplicate(InsideFlagsG2)	Trapesac#7	GUILD_FLAG
gefg_cas02,37,177,6	duplicate(InsideFlagsG2)	Trapesac#8	GUILD_FLAG
gefg_cas02,37,168,6	duplicate(InsideFlagsG2)	Trapesac#9	GUILD_FLAG
gefg_cas02,68,47,2	duplicate(InsideFlagsG2)	Trapesac#10	GUILD_FLAG
gefg_cas02,68,36,2	duplicate(InsideFlagsG2)	Trapesac#11	GUILD_FLAG

// Guild Flag (Town)
//============================================================
geffen,112,129,1	duplicate(InsideFlagsG2)	Trapesac#12	GUILD_FLAG

// Kafra Employee
//============================================================
gefg_cas02,23,66,3	duplicate(guildkafra)	Kafra Recepcionista#gefg_cas02	4_F_KAFRA1

// Steward
//============================================================
gefg_cas02,12,66,5	duplicate(cm)	Esmarehk#gefg_cas02	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
gefg_cas02,145,114,0	script	#lever_G02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "gefg_cas02",12,67;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas02,167,40,0	duplicate(gdlever)	#gefg_cas02	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas02	-1

// AGIT Manager
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Guardians
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardiao#gefg_cas02	-1
