//===== Hercules Script ======================================
//= War of Emperium (Geffen) // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Arsulf#1::OutsideFlagsG1	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas01",1)) {
				warp "gefg_cas01",197,36;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Britoniah,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã  ^ff0000" + GetGuildName(.@GID) + "^000000 se chama";
	mes "^ff0000" + GetGuildMaster(.@GID) + "^000000.";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG01:
	flagemblem getcastledata("gefg_cas01",1);
	end;
}

gef_fild13,148,51,5	duplicate(OutsideFlagsG1)	Arsulf#1-2	GUILD_FLAG
gef_fild13,155,54,5	duplicate(OutsideFlagsG1)	Arsulf#2	GUILD_FLAG
gef_fild13,212,79,6	duplicate(OutsideFlagsG1)	Arsulf#3	GUILD_FLAG
gef_fild13,211,71,6	duplicate(OutsideFlagsG1)	Arsulf#4	GUILD_FLAG

// Guild Flag (Inside Castle)
//============================================================
-	script	Arsulf#5::InsideFlagsG1	GUILD_FLAG,{
	end;

OnRecvCastleG01:
	flagemblem getcastledata("gefg_cas01",1);
	end;
}

gefg_cas01,28,157,4	duplicate(InsideFlagsG1)	Arsulf#5-2	GUILD_FLAG
gefg_cas01,22,156,5	duplicate(InsideFlagsG1)	Arsulf#6	GUILD_FLAG
gefg_cas01,68,185,3	duplicate(InsideFlagsG1)	Arsulf#7	GUILD_FLAG
gefg_cas01,17,171,5	duplicate(InsideFlagsG1)	Arsulf#8	GUILD_FLAG
gefg_cas01,59,16,4	duplicate(InsideFlagsG1)	Arsulf#9	GUILD_FLAG
gefg_cas01,64,16,4	duplicate(InsideFlagsG1)	Arsulf#10	GUILD_FLAG

// Guild Flag (Town)
//============================================================
geffen,109,123,2	duplicate(InsideFlagsG1)	Arsulf#11	GUILD_FLAG

// Kafra Employee
//============================================================
gefg_cas01,83,47,3	duplicate(guildkafra)	Kafra Recepcionista#gefg_cas01	4_F_KAFRA1

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(cm)	Gnahcher#gefg_cas01	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
gefg_cas01,152,117,0	script	#lever_G01	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "gefg_cas01",40,49;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(gdlever)	#gefg_cas01	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas01	-1

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardiao#gefg_cas01	-1
