//===== Hercules Script ======================================
//= War of Emperium (Geffen) // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Saffran#1::OutsideFlagsG4	GUILD_FLAG,{

	.@GID = getcastledata("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas04",1)) {
				warp "gefg_cas04",168,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Britoniah,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + getguildname(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã  ^ff0000" + getguildname(.@GID) + "^000000 se chama";
	mes "^ff0000" + getguildmaster(.@GID) + "^000000.";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	Saffran#1-2	GUILD_FLAG
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	Saffran#2	GUILD_FLAG

// Guild Flag (Inside Castle)
//============================================================
-	script	Saffran#3::InsideFlagsG4	GUILD_FLAG,{
	end;

OnRecvCastleG04:
	flagemblem getcastledata("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	Saffran#3-2	GUILD_FLAG
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Saffran#4	GUILD_FLAG
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Saffran#5	GUILD_FLAG
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Saffran#6	GUILD_FLAG
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Saffran#7	GUILD_FLAG
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Saffran#8	GUILD_FLAG
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Saffran#9	GUILD_FLAG
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Saffran#10	GUILD_FLAG

// Guild Flag (Town)
//============================================================
geffen,127,130,7	duplicate(InsideFlagsG4)	Saffran#11	GUILD_FLAG

// Kafra Employee
//============================================================
gefg_cas04,59,70,3	duplicate(guildkafra)	Kafra Recepcionista#gefg_cas04	4_F_KAFRA1

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
gefg_cas04,116,123,0	script	#lever_G04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Tesouro#gefg_cas04	-1

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardiao#gefg_cas04	-1
