//===== Hercules Script ======================================
//= War of Emperium (Payon) // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//= 1.4 Fixed names [Streusel]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Palácio do Lago#1::OutsideFlagsPA2	GUILD_FLAG,{

	.@GID = getcastledata("payg_cas02",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e a o Feudo do Bosque Celestial,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == getcastledata("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e a o Feudo do Bosque Celestial,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã  ^ff0000" + GetGuildName(.@GID) + "^000000 se chama";
	mes "^ff0000" + GetGuildMaster(.@GID) + "^000000.";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	Palácio do Lago#1-2	GUILD_FLAG
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	Palácio do Lago#2	GUILD_FLAG
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	Palácio do Lago#3	GUILD_FLAG
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	Palácio do Lago#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	Palácio do Lago#5::InsideFlagsPA2	GUILD_FLAG,{
	end;

OnRecvCastlePy02:
	flagemblem getcastledata("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	Palácio do Lago#5-2	GUILD_FLAG
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	Palácio do Lago#6	GUILD_FLAG
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago#7	GUILD_FLAG
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	Palácio do Lago#8	GUILD_FLAG
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago#9	GUILD_FLAG
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	Palácio do Lago#10	GUILD_FLAG

// Guild Flag (Town)
//============================================================
payon,97,322,4	duplicate(InsideFlagsPA2)	Palácio do Lago#11	GUILD_FLAG
payon,166,173,3	duplicate(InsideFlagsPA2)	Palácio do Lago#12	GUILD_FLAG

// Kafra Employee
//============================================================
payg_cas02,22,275,5	duplicate(guildkafra)	Kafra Recepcionista#payg_cas02	4_F_KAFRA1

// Steward
//============================================================
payg_cas02,22,260,7	duplicate(cm)	Cherieos#payg_cas02	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
payg_cas02,149,149,0	script	#lever_PA02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Tesouro#payg_cas02	-1

// AGIT Manager
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Guardians
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardiao#payg_cas02	-1
