// --------------------------------------------------------------
// -                    Renewal Core Scripts                    -
// --------------------------------------------------------------

// --------------------------- Events ---------------------------
//npc: npc/re/events/halloween_2014.txt

// ------------------------ Instances ---------------------------
npc: npc/re/instances/BakonawaLake.txt
npc: npc/re/instances/BangungotHospital.txt
npc: npc/re/instances/BuwayaCave.txt
npc: npc/re/instances/HazyForest.txt
npc: npc/re/instances/MalangdoCulvert.txt
npc: npc/re/instances/OctopusCave.txt
npc: npc/re/instances/OldGlastHeim.txt
npc: npc/re/instances/WolfchevLaboratory.txt
npc: npc/re/instances/EclageInterior.txt

// -------------------------- Merchant --------------------------
npc: npc/re/merchants/3rd_trader.txt
npc: npc/re/merchants/advanced_refiner.txt
npc: npc/re/merchants/alchemist.txt
npc: npc/re/merchants/ammo_boxes.txt
npc: npc/re/merchants/ammo_dealer.txt
//npc: npc/re/merchants/blessed_refiner.txt
npc: npc/re/merchants/card_separation.txt
npc: npc/re/merchants/catalog.txt
npc: npc/re/merchants/coin_exchange.txt
npc: npc/re/merchants/diamond.txt
npc: npc/re/merchants/enchan_mal.txt
npc: npc/re/merchants/enchan_mora.txt
npc: npc/re/merchants/flute.txt
npc: npc/re/merchants/hd_refiner.txt
npc: npc/re/merchants/inn.txt
npc: npc/re/merchants/quivers.txt
npc: npc/re/merchants/refine.txt
npc: npc/re/merchants/renters.txt
npc: npc/re/merchants/shops.txt
//npc: npc/re/merchants/ticket_refiner.txt
//npc: npc/re/merchants/enchan_upg.txt

// --------------------------- Others ---------------------------
npc: npc/re/other/bulletin_boards.txt
//npc: npc/re/other/item_merge.txt
npc: npc/re/other/mail.txt
npc: npc/re/other/mercenary_rent.txt
npc: npc/re/other/pvp.txt
npc: npc/re/other/resetskill.txt
npc: npc/re/other/stone_change.txt
npc: npc/re/other/turbo_track.txt

// --------------------------- Quests ---------------------------
// - Eden Group -------------------------------------------------
npc: npc/re/quests/eden/11-25.txt
npc: npc/re/quests/eden/26-40.txt
npc: npc/re/quests/eden/41-55.txt
npc: npc/re/quests/eden/56-70.txt
npc: npc/re/quests/eden/71-85.txt
npc: npc/re/quests/eden/86-90.txt
npc: npc/re/quests/eden/91-99.txt
npc: npc/re/quests/eden/eden_common.txt
npc: npc/re/quests/eden/eden_quests.txt
npc: npc/re/quests/eden/eden_service.txt
npc: npc/re/quests/eden/eden_tutorial.txt
// iRO custom additions.
//npc: npc/re/quests/eden/eden_iro.txt
// --------------------------------------------------------------
// - Quests-Tutorials for basic classes (1st class quests) ------
npc: npc/re/quests/first_class/tu_archer.txt
// --------------------------------------------------------------
//npc: npc/re/quests/cupet.txt
npc: npc/re/quests/homun_s.txt
npc: npc/re/quests/magic_books.txt
npc: npc/re/quests/monstertamers.txt
npc: npc/re/quests/mrsmile.txt
npc: npc/re/quests/pile_bunker.txt
npc: npc/re/quests/quests_13_1.txt
npc: npc/re/quests/quests_brasilis.txt
npc: npc/re/quests/quests_dewata.txt
npc: npc/re/quests/quests_dicastes.txt
npc: npc/re/quests/quests_eclage.txt
npc: npc/re/quests/quests_izlude.txt
npc: npc/re/quests/quests_malangdo.txt
npc: npc/re/quests/quests_malaya.txt
npc: npc/re/quests/quests_mora.txt
npc: npc/re/quests/quests_morocc.txt
npc: npc/re/quests/quests_nameless.txt
npc: npc/re/quests/quests_veins.txt
