//===== Hercules Script ======================================
//= Jawaii (The Lovers' Paradise) Town // [TRADUZIDO]
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.7
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	Marinheiro#toizu	4W_SAILOR,{
	mes "Este navio te leva de volta à ilha de Izlude.";
	mes "Você gostou da sua visita a Jawaii?";
	mes "Por favor, se certifique de que,";
	mes "não esqueceu nada.";
	next;
	mes "[Marinheiro]";
	mes "Tá bom, então, está pronto para voltar à ilha de Izlude?";
	next;
	if (select("Sim.","Não.") == 1) {
		mes "[Marinheiro]";
		mes "Levantar âncoras! Próxima parada! Ilha de Izlude!!";
		close2;
		//if(checkre(0))
		//	warp "izlude",195,212;
		//else
			warp "izlude",176,182;
		end;
	}
	mes "[Marinheiro]";
	mes "Tá bom, aproveite um pouco mais antes de ir embora!";
	mes "Nem todo mundo pode vir aqui sempre!";
	close;
}

jawaii,122,263,5	script	Marinheiro#toalbe	4W_SAILOR,{
	mes "Este navio te leva de volta para Alberta.";
	mes "Você gostou da sua visita a Jawaii?";
	mes "Por favor, se certifique de que,";
	mes "não esqueceu nada.";
	next;
	mes "[Marinheiro]";
	mes "Tá bom, então, está pronto para voltar para Alberta?";
	next;
	next;
	if (select("Sim.","Não.") == 1) {
		mes "[Marinheiro]";
		mes "Levantar âncoras! Próxima parada! Alberta!!";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[Marinheiro]";
	mes "Tá bom, aproveite um pouco mais antes de ir embora!";
	mes "Nem todo mundo pode vir aqui sempre!";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	Recepcionista#Jawaii	1_F_PUBGIRL,{
	mes "[Recepcionista da Estalagem Secreta]";
	if (Sex == 1)
	{
		mes "Oh, meu Deus! Prezado cliente,";
	}
	else
	{
		mes "Oh, meu Deus! Prezada cliente,";
	}
	mes "eu creio que seria melhor que você não entrasse.";
	mes "Como poderia ter um lugar desses";
	mes "em Jawaii, um ponto turístico especializado em lua-de-mel?";
	mes "É completamente inacreditável!!!";
	next;
	mes "[Recepcionista da Estalagem Secreta]";
	mes "Eu não sei como é que se entra aí...";
	mes "Às vezes, aparece gente solteira,";
	mes "e também há um boato de que há pessoas perdidas na estalagem,";
	mes "e também de que o proprietário vende umas poções especiais estranhas.";
	mes "O que está acontecendo aí?";
	next;
	mes "[Recepcionista da Estalagem Secreta]";
	mes "Eu sei que não deveria dizer isso...";
	mes "mas eu realmente sugiro que você deixe este lugar agora!";
	mes "Você entendeu?";
	close;
}

jawaii,220,235,3	script	Cidadã Jawaiiana#heart	4_F_07,{
	mes "[JawaJawa]";
	mes "Você sabe qual é o lugar mais bonito de Jawaii?";
	mes "É a 'Ilha do Amor',";
	mes "ao norte de Jawaii.";
	mes "Como a água é rasa,";
	mes "você consegue chegar lá, se for com cuidado.";
	next;
	mes "[JawaJawa]";
	mes "É também um lugar muito bom para um casal relaxar e passar um tempo junto.";
	mes "Se você se sentar lá sozinho,";
	if (Sex == 1)
	{
		mes "você parecerá um náufrago ";
	}
	else
	{
		mes "você parecerá uma náufraga ";
	}
	mes "perdido numa ilha deserta!";
	next;
	mes "[JawaJawa]";
	mes "Bom, é claro que você pode brincar de náufrago";
	mes "com uma mensagem na garrafa!";
	mes "Mas não lhe parece meio patético?";
	close;
}

jawaii,240,146,5	script	Cidadã Jawaiiana#desc1	4_F_07,{
	mes "[WaiiWaii]";
	mes "Bem-vindos ao Jawaii!";
	mes "O que seria do casamento sem a lua-de-mel?";
	mes "Neste lugar,";
	mes "você pode ignorar a ameaça daqueles patéticos solteiros perdedores.";
	next;
	mes "[WaiiWaii]";
	mes "Você poderá encontrar alguns monstros aqui.";
	mes "Mas, se você os deixar em paz, ficará tudo certo!";
	mes "Eles vivem aqui há muito tempo,";
	mes "então você pode considerá-los como parte da paisagem.";
	close;
}

jawaii,168,247,5	script	Cidadã Jawaiiana#desc2	4_F_07,{
	mes "[WajaWaja]";
	mes "Os hotéis ficam no oeste";
	mes "Cada espaço tem um clima diferente.";
	mes "Então escolha o que mais lhe interessar.";
	mes "Seria melhor perguntar a um funcionário lá.";
	next;
	mes "[WajaWaja]";
	mes "Favor usar o navio a noroeste";
	mes "ou sudeste, se você quiser retornar.";
	mes "Tem barcas programadas para";
	mes "as Ilhas de Alberta e Izlude.";
	close;
}

jawaii,165,121,1	script	Cidadã Jawaiiana#desc3	4_F_07,{
	mes "[IwaIwa]";
	mes "Jawaii! Não é esta a ilha da grande felicidade?";
	mes "Você pode simplesmente deitar";
	mes "e não fazer nada o dia inteiro.";
	mes "É para isso que Jawaii existe.";
	next;
	mes "[IwaIwa]";
	mes "Este é o palco,";
	mes "onde, às vezes, eles fazem apresentações.";
	mes "Você não gostaria de subir e cantar uma canção para nós?";
	mes "Jawaii! Ilha da Felicidade.";
	close;
}

jawaii,141,200,3	script	Atendente#sroom	4_M_NFMAN,{
	mes "[Alowawu]";
	mes "Olá.";
	mes "Esta é a Suíte da Doçura.";
	mes "Eu limpei e arrumei o quarto.";
	mes "Então, por favor, sinta-se em casa.";
	next;
	mes "[Alowawu]";
	mes "O aluguel é de 1.000 zenys por pessoa.";
	mes "Se você pagar,";
	mes "Eu te transfiro para dentro.";
	mes "Não existe outra maneira de entrar diretamente.";
	next;
	mes "[Alowawu]";
	mes "Eu ajudo com as bagagens,";
	mes "se não, meu patrão vai";
	mes "me bater pra valer com um chicote triplo.";
	mes "Isso machuca.";
	next;
	if (select("Aceitar.","Recusar.") == 1) {
		mes "[Alowawu]";
		if (Zeny > 999) {
			mes "Obrigado.";
			mes "Eu vou abrir o portal já já.";
			mes "Tenha uma boa estadia";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",116,64;
			end;
		}
		if (Sex == 1)
		{
			mes "Ah! Querido cliente,";
		}
		else
		{
			mes "Ah! Querida cliente,";
		}
		mes "Você não tem dinheiro o bastante para o aluguel do quarto.";
		mes "Não posso deixar você entrar. Ou então,";
		mes "meu patrão ficará nervoso e me dará uma baita surra com um chicote triplo.";
		close;
	}
	mes "[Alowawu]";
	mes "Haha, Este quarto é melhor que os outros.";
	mes "Acredite, é bom e limpo.";
	mes "Se você mudar de idéia,";
	mes "basta vir me procurar!";
	close;
}

jawaii,108,199,5	script	Atendente#antroom	1_F_MERCHANT_02,{
	mes "[Poyi Oland]";
	mes "Olá.";
	mes "Esta é a Suíte clássica com dois quartos.";
	mes "É mais que perfeita pra vocês dois!";
	mes "Apesar das casas serem parecidas por fora,";
	mes "por dentro são completamente diferentes!";
	next;
	mes "[Poyi Oland]";
	mes "O aluguel é de 1.000 zenys por pessoa.";
	mes "e você terá que pagar antecipadamente!";
	mes "Desculpe mas essas são as regras do lugar.";
	mes "Temos diversas opções de quartos para você escolher!";
	next;
	mes "[Poyi Oland]";
	mes "Se você precisar de qualquer coisa, é só  chamar.";
	mes "Nós estaremos prontos.";
	next;
	if (select("Aceitar.","Recusar.") == 1) {
		mes "[Poyi Oland]";
		if (Zeny > 999) {
			mes "Obrigada por ficar.";
			mes "Aproveite bem a sua estadia.";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "Me desculpe!";
		mes "Você não tem dinheiro suficiente.";
		mes "Por favor, confira seus zenys e venha novamente!";
		close;
	}
	mes "[Poyi Oland]";
	mes "Então, por favor, volte quando tiver confirmado.";
	mes "A presença de um convidado é sempre bem-vinda.";
	close;
}

jawaii,107,189,5	script	Atendente#horoom	4_F_04,{
	mes "[Saroki Lania]";
	mes "Esta é a Suíte Lua-de-Mel e custa 1000 zenys.";
	next;
	mes "[Saroki Lania]";
	mes "Você quer entrar?";
	next;
	if (select("Sim","Recusar") == 1) {
		mes "[Saroki Lania]";
		if (Zeny > 999) {
			mes "Entre, por favor.";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "Você não tem dinheiro suficiente?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "Certo.";
	close;
}

jawaii,112,173,7	script	Atendente#villroom	4_F_04,{
	mes "[Lakers Lania]";
	mes "Saroki! Que rude!";
	mes "Você não pode tratar os clientes desse jeito!";
	mes "Isso os deixa sem graça. Oi, cliente!";
	if (Sex == 1)
	{
		mes "Bem-vindo. Você está aqui viajando?";
	}
	else
	{
		mes "Bem-vinda. Você está aqui viajando?";
	}
	next;
	mes "[Lakers Lania]";
	mes "Esta é a Suíte Villa.";
	mes "É tão confortável quanto a sua casa.";
	mes "O aluguel é só 1.000 zenys.";
	next;
	mes "[Lakers Lania]";
	mes "Se você quiser ficar aqui, posso ajudar agora.";
	mes "O que você acha?";
	next;
	if (select("Aceitar","Recusar") == 1) {
		mes "[Lakers Lania]";
		if (Zeny > 999) {
			mes "Obrigada e tenha um bom descanso.";
			mes "Eu espero que a sua estadia seja agradável...";
			close2;
			Zeny -= 1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh, você não tem dinheiro suficiente pra ficar...?";
		if (Sex == 1)
		{
			mes "Talvez se você perguntar à sua parceira.";
		}
		else
		{
			mes "Talvez se você perguntar ao seu parceiro.";
		}
		mes "Huhuhuhu-";
		close;
	}
	mes "[Lakers Lania]";
	mes "Humm, talvez você deva tentar a Suíte Lua-de-Mel, aqui atrás.";
	mes "Apesar de Saroki não ser muito sociável,";
	mes "o quarto é uma verdadeira obra de arte!";
	close;
}

jawaii,214,168,5	script	Agente Matrimonial#Jawaii	1_F_LIBRARYGIRL,{
	mes "[Maria Casamenteira]";
	mes "Não existe lugar para a sua lua-de-mel como Jawaii.";
	mes "Já que você está aqui,";
	mes "faça o melhor para voltar com lembranças muito boas.";
	next;
	mes "[Maria Casamenteira]";
	mes "Uma lembrança doce da qual você sempre poderá recordar";
	mes "é mais valiosa do que qualquer riqueza.";
	mes "A primeira vez que você usa um vestido de noiva ou um fraque,";
	mes "deve ser uma experiência sem igual também.";
	next;
	mes "[Maria Casamenteira]";
	mes "Apesar de não poder sentir a mesma emoção da cerimônia de novo,";
	mes "quando olhar o álbum de fotografias,";
	mes "tenho certeza que você vai se lembrar do casamento com todos os detalhes.";
	mes "Para aqueles que buscam isto,";
	mes "eu preparei um item especial.";
	next;
	mes "[Maria Casamenteira]";
	mes "Este é... o 'Álbum de Fotos de Casamento'!!";
	mes "Com o poder da mágica,";
	mes "você poderá sentir novamente a atmosfera da cerimônia de casamento.";
	mes "Pelo preço de... 50.000z, O que você acha?";
	next;
	if (select("Comprar","Recusar") == 1) {
		mes "[Maria Casamenteira]";
		if (Zeny > 49999) {
			Zeny -= 50000;
			getitem 681,1; //Memory_Of_Wedding
			mes "Obrigada.";
			mes "Não abra agora.";
			mes "Use-o na companhia do ser amado no lugar da sua mais doce lembrança!";
			close;
		}
		mes "O preço do 'Álbum de Fotos de Casamento' é 50.000z.";
		mes "Parece que você não tem Zenys suficientes.";
		if (Sex == 1)
		{
			mes "Você quer ver se a sua parceira pode ajudar?";
		}
		else
		{
			mes "Você quer ver se o seu parceiro pode ajudar?";
		}
		close;
	}
	mes "[Maria Casamenteira]";
	mes "O seu relacionamento pode até já ter mudado,";
	mes "mas a lembrança do tempo que vocês tiveram juntos";
	mes "não vai mudar nunca...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	Atendente#jaw1	4_F_07,{
	mes "[Atendente Teleteer]";
	mes "Bem-vindo à estalagem de Jawaii!";
	if (getpartnerid()) {
		mes "Eu fico preocupada... Tem tido tanta gente estranha por aqui!";
		mes "Espero que eles não arranjem confusão e causem encrencas mais tarde...";
		next;
		mes "[Atendente Teleteer]";
		mes "Meus parabéns pelo seu casamento.";
		mes "Que vocês sejam muito felizes";
		close;
	}
	else if (!getpartnerid()) {
		mes "Eu espero que a sua estadia seja agradável...";
		mes "Mas evite incomodar os casais e causar problemas!";
		close;
	}
	mes "Eu espero que a sua estadia seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,96,0	script	Atendente#jaw2	4_F_07,{
	mes "[Atendente PoYi]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii.";
	}
	if (getpartnerid()) {
		next;
		mes "[Atendente PoYi]";
		mes "Aqui é um lugar muito agradável.";
		mes "Se bem que algumas pessoas ainda se dizem solteiras...";
		next;
		mes "[Atendente Teleteer]";
		mes "Parabéns pelo seu casamento!";
		mes "Espero que vocês levem as mais doces lembranças daqui.";
		close;
	}
	else if (!getpartnerid()) {
		mes "Eu espero que você se divirta.";
		mes "Mas não vale ficar com inveja e criticar as pessoas abençoadas pela felicidade!";
		close;
	}
	mes "Eu espero que a sua estadia seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,98,0	script	Atendente#jaw3	4_F_07,{
	mes "[Atendente Poppy]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		next;
		mes "[Atendente Poppy]";
		mes "Uau! Mas que casal mais lindo!";
		mes "Vocês me deixam com vontade de casar também.";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Atendente Poppy]";
		mes "Posso te fazer uma pergunta.... você é de outro lugar?";
		mes "Você ainda não se casou, né?";
		mes "Eu tenho muitos talentos na cozinha, que tal?";
		mes "O que você acha? Hã!?";
		close;
	}
	mes "Eu espero que a sua estadia seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,25,100,0	script	Atendente#jaw4	4_F_07,{
	mes "[Atendente Ether]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		next;
		mes "[Atendente Ether]";
		mes "Você parece muito feliz.";
		mes "Espero que você não se aborreça com os outros. Aproveite a sua visita.";
		close;
	}
	else if (!getpartnerid()) {
		mes "Não vale criticar! Não vale desencorajar!";
		mes "Não vale se aborrecer! Celebrar, SIM!";
		close;
	}
	mes "Eu espero que a sua estadia seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,94,4	script	Atendente#jaw5	4_F_07,{
	mes "[Atendente Donna]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		next;
		mes "[Atendente Donna]";
		mes "Parabéns pelo seu casamento.";
		mes "Espero que os solteiros não se aborreçam e causem encrenca de novo...";
		close;
	}
	else if (!getpartnerid()) {
		mes "......Oh não.....";
		if (Sex == 1)
		{
			mes "...Bem-vindo!! Mas evite fazer brincadeiras de mau gosto e causar problemas! ";
		}
		else
		{
			mes "...Bem-vinda!! Mas evite fazer brincadeiras de mau gosto e causar problemas! ";
		}
		close;
	}
	mes "Eu espero que a sua estadia seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,96,4	script	Atendente#jaw6	4_F_07,{
	mes "[Atendente Ken]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		next;
		mes "[Atendente Ken]";
		mes "Tem tanta gente estranha que eu tô ficando preocupada!";
		mes "É chato ter de chamar a Kafra toda vez que alguém passa mal.";
		close;
	}
	else if (!getpartnerid()) {
		mes "Tudo bem se você quer relaxar, mas...";
		mes "Por favor, se controle...";
		close;
	}
	mes "Eu espero que a sua visita seja agradável...";
	close;
	
OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,98,4	script	Atendente#jaw7	4_F_07,{
	mes "[Atendente Emater]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii.";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		mes "Vocês são um lindo casal,";
		mes "Parabéns!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Atendente Emater]";
		mes "...Você parece uma assombração.";
		mes "Este lugar não é pra você!";
		mes "Bom, se você gosta,";
		mes "aproveite bem, mas, por favor, não cause problemas!";
		close;
	}
	mes "Eu espero que a sua visita seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,30,100,4	script	Atendente#jaw8	4_F_07,{
	mes "[Atendente GoYa]";
	if (Sex == 1)
	{
		mes "Bem-vindo à estalagem de Jawaii!";
	}
	else
	{
		mes "Bem-vinda à estalagem de Jawaii!";
	}
	if (getpartnerid()) {
		mes "Vocês são um casal perfeito,";
		mes "parecem um príncipe e uma princesa!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Atendente GoYa]";
		mes "E você parece um livro que falta um capítulo,";
		mes "muito chato.";
		mes "Encontre seu par para que você possa aproveitar a aventura.";
		close;
	}
	mes "Eu espero que a sua visita seja agradável...";
	close;

OnWelcome:
	emotion e_kis;
	end;
OnSolo:
	emotion e_omg;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}
	
jawaii_in,15,104,0	script	Atendente de Área#jawaii	1_F_PUBGIRL,{
	if (checkweight(1201,1) == 0) {
		mes "- Parado aí!! -";
		mes "- Você está carregando tantas coisas, -";
		mes "- que você não vai conseguir ganhar nenhuma recompensa -";
		mes "- Por favor, remova um pouco de sua carga -";
		mes "- e volte para o desafio!";
		close;
	}
	if (getpartnerid()) {
		mes "[Atendente]";
		mes "Olá. Que serviços você procura?";
		emotion e_kis;
		next;
		switch(select("Eu quero comida","Eu tô com sede","Onde é a taverna?")) {
		case 1:
			mes "[Atendente]";
			mes "1 unidade de carne custa 1.000z";
			mes "Você quer?";
			next;
			if (select("Sim, manda","Não, é muito caro!") == 1) {
				mes "[Atendente]";
				if (Zeny > 999) {
					Zeny -= 1000;
					getitem 517,1; //Meat
					mes "Aqui está, boa refeição!";
					close;
				}
				mes "Oh... Bem, você não pode fazer nada sem zenys!";
				close;
			}
			mes "[Atendente]";
			mes "Se você precisar de mais alguma coisa, pode chamar!";
			close;

		case 2:
			mes "[Atendente]";
			mes "Uma poção amarela custa 1.000z";
			mes "Você precisa mesmo?";
			next;
			if (select("Pode trazer","Não, é caro demais!") == 1) {
				mes "[Atendente]";
				if (Zeny > 999) {
					Zeny -= 1000;
					getitem 503,1; //Yelow_Potion
					mes "Aqui está. Aprecie esta poção especial!";
					close;
				}
				mes "Oh... Bem, você não pode fazer nada sem zenys!";
				close;
			}
			mes "[Atendente]";
			mes "Se você precisar de mais alguma coisa, pode chamar!";
			close;

		case 3:
			mes "[Atendente]";
			mes "Vá direto ao centro do mapa!";
			if (Sex == 1)
			{
				mes "Oh, sim. Não fique aí sentado o dia todo, isso é ruim!";
			}
			else
			{
				mes "Oh, sim. Não fique aí sentada o dia todo, isso é ruim!";
			}
			mes "Em vez disso, por que não aproveitar este lindo dia?";
			mes "Eu espero que a sua estadia seja prazerosa...";
			close;
		}
	}
	emotion e_omg;
	mes "[Atendente]";
	mes "....Bem, eu não sei por que você veio pra cá.";
	next;
	mes "[Atendente]";
	mes "Se você quer incomodar essas pessoas felizes,";
	mes "pegue uma poção, beba e vá embora!";
	next;
	if (select("Eu não me caso por opção!!","...Eu só vim parabenizar a todos...") == 1) {
		mes "[Atendente]";
		mes "Que coisa mesquinha...";
		mes "Você deveria parabenizar esses casais felizes!";
		if (Sex == 1)
		{
			mes "Se você é casado ou não, não deveria causar encrenca!";
		}
		else
		{
			mes "Se você é casada ou não, não deveria causar encrenca!";
		}
		next;
		mes "[Atendente]";
		mes "Melhor ainda, case-se e volte aqui para a sua lua-de-mel. Eu ficarei feliz em servir você.";
		close;
	}
	mes "[Atendente]";
	mes "....? O quê? Você está aqui para celebrar?";
	mes "Oh, meu Deus! Ai, me desculpe! Como eu fui rude!";
	mes "Por favor, tenha um bom descanso, então!";
	close;
}

jawaii_in,28,124,0	script	Garçom#jaw	1_ETC_01,{
	mes "[Garçom]";
	if (Sex == 1)
	{
		mes "Bem-vindo, cliente!";
	}
	else
	{
		mes "Bem-vinda, cliente!";
	}
	mes "Então? O que vai ser?";
	next;
	if (Zeny < 99) {
		.@r_jaw = rand(1,100);
		mes "[Garçom]";
		if (.@r_jaw > 29) {
			mes "Hmm. Você não tem dinheiro suficiente.";
			mes "Me desculpe. Não posso servir nada, se você não puder pagar!";
			close;
		}
		mes "....Hmm, cliente...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Chefe, dá mais um.";
		next;
		mes "[Bartender]";
		mes "Este é por conta da casa. Muito bom!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Valeu, Chefe...";
		close2;
		percentheal -100,0;
		end;
	}
	while (1) {
		switch(select("Hoje é um dia especial","Nimi","Refrescante","Misa","Magnífico Azul")) {
		case 1:
			.@roof_jaw += 3;
			if (.@roof_jaw > 9) {
				mes "[Garçom]";
				mes "Nossa! Quanta poção especial! Ainda quer mais?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Chefe, é porque ";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Garçom]";
				mes "....Eu recomendo o ^0000FF`Superbroca Uva Verde´^000000 ";
				mes "É por conta da casa.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Valeu, Chefe...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) Zeny -= 100;
			switch(rand(4)) {
			case 1:
				mes "[Garçom]";
				mes "Hmm... Que tal este?";
				next;
				mes "[Garçom]";
				mes "Eu recomendo este ^0000FF`Laranja com Pimenta'^000000 ";
				mes "É uma poção cheia de memórias";
				next;
				mes "-Você vê o líquido amarelo no copinho. -";
				mes "-Apesar de parecer que dá pra virar em um gole, -";
				mes "-ele parece uma poção realmente perigosa. -";
				next;
				mes "[Garçom]";
				mes "Esta belezinha flamejante vai te esquentar pra valer.";
				mes "Vira num gole só e você vai sentir uma sensação ardida.";
				next;
				mes "- Você vira ele num só gole. -";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Garçom]";
				mes "Que tal este?";
				next;
				mes "[Garçom]";
				mes "Eu recomendo o ^0000FF`Café Melancolia no Gelo'^000000 ";
				mes "Uma mistura que faz você sentir a tristeza de uma inóspita região gelada.";
				next;
				mes "-Você vê a mistura de cubos de gelo e o líquido negro.-";
				mes "-Apesar de o cheiro ser doce-";
				mes "-Você vai sentir um suave sabor de colônia pós-banho.-";
				next;
				mes "[Garçom]";
				mes "Ele é feito para ser provado de pouquinho em pouquinho, por causa do seu sabor forte.";
				mes "Os ingredientes desta mistura são um grande segredo.";
				next;
				mes "- Você sente o cheiro e bebe de pouquinho em pouquinho. -";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Garçom]";
				mes "Bem... Que tal esse?";
				next;
				mes "[Garçom]";
				mes "Eu recomendo o ^0000FF`Beijo Roubado do Tetsuo,'^000000";
				mes "uma mistura quente de odor suave com uma belíssima cor vermelha que lembra as grandes paixões.";
				next;
				mes "-Ela vem num copo triangular coberto de açúcar por dentro e por fora, -";
				mes "-Exalando um aroma muito doce.-";
				mes "-Apesar de atraente, ela parece perigosa. -";
				next;
				mes "[Garçom]";
				mes "O primeiro encontro é o momento mais importante.";
				mes "A sensação de açúcar tomando a sua boca é totalmente maravilhosa.";
				next;
				mes "Saboreie bem devagar.";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			default:
				mes "[Garçom]";
				mes "Deixe-me recomendar...";
				next;
				mes "[Garçom]";
				mes " Eu recomendo o ^0000FF`Limão Saltitante de Sombrero'^000000 ";
				next;
				mes "-Ele vem num copo triangular transbordante de suco de limão.-";
				mes "-e você sente aquele aroma ao mesmo tempo doce e ácido.-";
				mes "-Superatraente e superdelicioso.";
				next;
				mes "[Garçom]";
				mes "Seu sabor doce e refrescante tornou essa poção muito popular entre as garotas,";
				mes "especialmente porque ela possui algo de romântico.";
				next;
				mes "-Você chega a se imaginar numa praia deserta com coqueiros.";
				mes "-e degustando esta poção -";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2;
			mes "[Garçom]";
			if (Sex == 1)
			{
				mes "Se você quer que uma garota perceba o seu interesse, escolha este!";
			}
			else
			{
				mes "Se você quer que um garoto perceba o seu interesse, escolha este!";
			}
			mes "Com um sabor forte e exótico,";
			mes "faz você parecer uma pessoa especial.";
			next;
			mes "-Ele é uma mistura de cor branca e vem num copo simples-";
			mes "-Apesar de ter um aroma levemente doce, o sabor é muito amargo -";
			mes "-E tem tanta menta que faz você querer berrar. - ";
			next;
			mes "[Garçom]";
			mes "Muita gente diz que esse sabor por ter um misto de doce e amargo é como o gosto da vida.";
			mes "Por isso é melhor você provar com a ponta da língua.";
			next;
			mes "- Beba devagar, sentindo o gosto com a ponta da língua -";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2;
			mes "Este tem o sabor de uma velha amizade.";
			mes "Quanto mais você bebe, mais você se acostuma.";
			mes "Você vai querer beber a toda hora, em todo lugar e com quem quer que você esteja.";
			next;
			mes "-A poção de cor azul é servida. -";
			mes "-Em um copo muito divertido, -";
			mes "-tem um aroma excitante, amargo e doce. -";
			next;
			mes "[Garçom]";
			mes "É impossível tomar uma poção só.";
			mes "Você se sente mais leve.";
			next;
			mes "-Sua boca se enche com uma sensação amarga e doce que se prolonga por muito tempo-";
			mes "-é uma combinação realmente especial... -";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2;
			mes "Este é recomendado para os nostálgicos...";
			mes "Para aqueles que fazem uma guerra para preservar a paz...";
			mes "E, é claro... para aqueles que acham que a fantasia é melhor que a realidade.";
			next;
			mes "-É um líquido marrom e vem numa garrafa vibrante. -";
			mes "-Você pode sentir o aroma pesado e denso como óleo de máquina. -";
			mes "-Aroma de fogos de artifício? Não, é um pouco diferente disso... -";
			next;
			mes "[Garçom]";
			mes "Parece muita coisa pra beber, mas você termina e nem percebe.";
			mes "Porque você não sente o gosto se tomar devagar.";
			next;
			mes "-Você toma toda a poção de uma só vez.-";
			next;
			mes "- E sente um baita peso atingir o seu estômago.-";
			next;
			mes "^3355FFYou feel pretty hammered.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1;
			mes "Pouca gente escolheria essa poção.";
			mes "Ela pode parecer interessante e abundante em quantidade,";
			mes "mas você se sente bobo e vazio depois de beber.";
			next;
			mes "-Ela vem num copo todo deformado e é um líquido de tom lilás. -";
			mes "-É estranho, porque o gosto doce não dá prazer. -";
			mes "-Na verdade, faz a gente sentir um desconforto... -";
			next;
			mes "[Garçom]";
			mes "Não precisa forçar se você não gostar...";
			mes "Mas, já que você pediu, experimenta!";
			next;
			mes "-Você dá um suspiro depois de tomar um golinho - ";
			next;
			mes "-Parece que você não vai beber tudo de uma vez. -";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Chefe... dá mais um...";
		next;
	}
	end;

S_KillChar:
	if (.@roof_jaw > 8) {
		mes "[Garçom]";
		mes "...Eu te pago uma poção especial.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...Valeu... Chefe...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) Zeny -= 100;
	.@roof_jaw += getarg(0);
	mes "[Garçom]";
	mes "Ei, experimente este.";
	next;
	mes "[Garçom]";
	return;
}
	
jawaii_in,43,115,0	script	Cliente#jaw_1	4W_M_01,{
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "[Boogie]";
			mes "Oh, puxa! Como é que vim parar num lugar desses?";
			mes "Todo mundo aqui parece tão feliz!";
			next;
			mes "[Boogie]";
			mes "Mas, para alguém só, como eu, só me faz sentir mais sozinho ainda!!";
			mes "Você deve ter sentido o mesmo, certo?";
			next;
			mes "[Boogie]";
			mes "Arg...";
			mes "Chefe, dá mais um!";
		}
		mes "[Boogie]";
		mes "......Você não tem Zenys suficientes.";
		mes "Certo. Certo. Eu sei como é...";
		next;
		mes "[Boogie]";
		mes "Tá certo... Eu te pago uma poção especial.";
		next;
		mes "[Boogie]";
		mes "Beba e bola pra frente!";
		mes "Você não pode se chatear assim!";
		next;
		mes "-Ele me paga uma Lima Limão Especial,-";
		mes "-Eu grito que vou adorar também! -";
		mes "-E termino de bebê-la. -";
		close;
		percentheal -100,0;
	}
	mes "[Boogie]";
	mes "....Você parece muito feliz...";
	mes "Espero que você esteja sempre assim.";
	mes "...Burp...";
	close;
}

jawaii_in,41,106,3	script	Cliente#Cage	4W_M_02,{
	mes "[Kyle Jeet]";
	if (getpartnerid()) {
		mes "....Ei... quem é você?";
		mes "Você decide o caminho de sua própria fé!";
		next;
		mes "[Kyle Jeet]";
		mes "Como eu, mesmo que ninguém acredite em mim!";
		mes "Eu farei somente o caminho que escolhi!";
		close;
	}
	mes "Comer e comer...!!";
	mes "E beber! Beber...!!";
	next;
	mes "[Kyle Jeet]";
	mes "Estamos livres...!";
	mes "de ser um casal no inferno...!";
	mes "A uma preciosa existência solteira no céu...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Cliente#SoloHan	4_M_04,{
	mes "[João Só]";
	if (!getpartnerid()) {
		mes "Uau... Tô com dor de barriga....";
		mes "Hei, você aí. Você parece tão só!";
		next;
		mes "[João Só]";
		mes "Você também fica com raiva de ver os outros só pensando em se casar? Você está com ódio, não está?";
		next;
		mes "[João Só]";
		mes "Você deve estar odiando esses casais que se isolam e se afogam em felicidade,";
		mes "não é?";
		next;
		mes "[João Só]";
		mes "Desde quando as pessoas começaram a admirar só elas mesmas?";
		mes "Costumava ser tranqüilo antes disso...";
		next;
		mes "[João Só]";
		if (Sex == 1)
		{
			mes "De qualquer forma, não tem problema mesmo se você não tiver casado, cara!!";
		}
		else
		{
			mes "De qualquer forma, não tem problema mesmo se você não tiver casada, garota!!";
		}
		mes "Senta aí, eu te pago uma poção especial.";
		next;
		if (Sex == 1)
		{
			mes "- Como é que eu posso virar amigo dele assim de repente?! -";
		}
		else
		{
			mes "- Como é que eu posso virar amiga dele assim de repente?! -";
		}
		mes "- Ah, vai, uma poção especial de graça não faz mal a ninguém... -";
		next;
		mes "- Glu Glu Glu -";
		percentheal -10,0;
		next;
		.@jaw_roof = 1;
		mes "[João Só]";
		mes "Manero, né? Eu conheço um lugar legal pra ir.";
		mes "Cê quer vir?";
		while (1) {
			next;
			if (select("...Dá mais uma poção especial","........E que lugar é esse?") == 1) {
				mes "[João Só]";
				mes "Então tá, outra poção especial.";
				mes "Ei, BaZuKa... vem sentar comigo!";
				next;
				mes "[João Só]";
				mes "Viva os aventureiros sem compromisso!";
				next;
				mes "- Glu Glu Glu -";
				percentheal -10,0;
				next;
				.@jaw_roof += 2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "[João Só]";
					mes "Ô-Ôu... Você tá bem?";
					mes "Vem cá, assina aqui.";
					mes "Vou te levar pra um lugar maravilhoso!";
					next;
					if (select("Assinar","Não Assinar") == 1) {
						mes "[João Só]";
						mes "Legal! Vou te levar pra lá agora... Hehe..";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[João Só]";
					mes "....Ei!";
					close2;
					end;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[João Só]";
				mes "Burp... Então? Finalmente você decidiu ir?";
				mes "Venha... Assina aqui,";
				mes "Vou te levar pra um lugar maravilhoso!";
				next;
				if (select("Assinar","Não Assinar") == 1) {
					mes "[João Só]";
					mes "Muito Bem! Vou te levar pra lá agora... Hehe..";
					mes "Reclame da sua vida patética enquanto pode... Hehe...";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[João Só]";
				mes "....Ei!";
				close2;
				end;
			}
			.@jaw_roof += 3;
			mes "[João Só]";
			mes "Coma e beba o quanto quiser!";
			mes "Ainda não é o bastante!";
			mes "Vem, pega mais!";
			next;
			mes "[João Só]";
			mes "Viva os aventureiros sem compromisso!";
			next;
			mes "- Glu Glu Glu -";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		if (Sex == 1)
		{
			mes "Ô-Ôu... Tô meio mal, cara... Burp...";
		}
		else
		{
			mes "Ô-Ôu... Tô meio mal, guria... Burp...";
		}
		next;
		mes "[João Só]";
		mes "..............Hã!?";
		next;
		mes "[João Só]";
		mes "Hã!? Vai embora! Fica longe de mim! Você me sufoca com essa sua felicidade patética!";
		next;
		mes "[João Só]";
		mes "Quiaou- ShaHa- Quiaou- ShaHa- Maldição pra você?!!";
		close;
	}
	mes "Ô-Ôu... Tô bodiado... Burp...";
	next;
	mes "[João Só]";
	mes "Hã!? Dá o fora! Fica longe de mim! Você me sufoca com essa sua felicidade patética!";
	mes "Quiaou- ShaHa- Quiaou- ShaHa- Maldição pra você?!!";
	close;
}
	
prt_in,170,14,0	script	Cliente#Bachewcca	4_M_ORIENT02,{
	mes "[BaZuKa]";
	mes "..............";
	mes "Glu....Glu...";
	mes "Haaaaaaa! É fantástico!!!";
	emotion e_sob;
	close;
}

// Izlude
//============================================================
izlude,171,185,3	scrtip	Agente Matrimonial#izl	1_F_LIBRARYGIRL,{
	mes "[Maria Casamenteira]";
	mes "Recém-casados e já casados...";
	mes "Vocês podem ir para a área de recreação imaginária a qualquer momento.";
	mes "Bem-vindos a Jawaii!";
	next;
	switch(select("'Jawaii'?","Vamos para 'Jawaii'","Cancelar")) {
	case 1:
		mes "[Maria Casamenteira]";
		mes "Numa ilha distante do continente de Rune Midgard... ";
		mes "há uma tranqüila e charmosa área de recreação,";
		mes "onde pouca gente consegue chegar.";
		mes "Já que é um lugar famoso para a lua-de-mel,";
		mes "somente casais podem visitá-la.";
		next;
		mes "[Maria Casamenteira]";
		mes "Já que é uma viagem especial,";
		mes "o preço será um pouco mais alto do que o normal. Vai custar 100.000 zennys!!";
		mes "E é isso que faz você aproveitar";
		mes "uma tranqüila e fascinante";
		mes "viagem de lua-de-mel.";
		close;

	case 2:
		mes "[Maria Casamenteira]";
		if (!getpartnerid()) {
			mes "Ô-ôu, Me desculpe.";
			mes "Você não pode ir se não se casou...";
			mes "Por que não vai à estalagem de Prontera";
			mes "e se anima?";
			close;
		}
		else if (Zeny > 99999) {
			Zeny -= 100000;
			mes "Aproveite a sua viagem...!!";
			mes "Vamos para o 'Jawaii'...!!";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "Eu já expliquei sobre a viagem para o 'Jawaii'.";
		mes "Você precisa ter 100.000z.";
		mes "Você não tem dinheiro suficiente.";
		mes "Por que você não pede ajuda de um parceiro...?";
		close;

	case 3:
		mes "[Maria Casamenteira]";
		mes "Não há nada tão fabuloso quanto";
		mes "viajar juntos, especialmente se";
		mes "você viaja com alguém que ama.";
		mes "Você deve estar muito feliz, não é?";
		close;
	}
}
