//===== Hercules Script ======================================
//= Louyang City NPCs // [TRADUZIDO]
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.0
//===== Description: =========================================
//= [Official Conversion]
//= Louyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Louyang Transportation
//============================================================
alberta,245,45,3	script	Kunyang#0lou	4_F_CHNDRESS1,{
	mes "[Kunyang]";
	mes "Nianiang, Nianiang, Nianiang, Nianiang.";
	mes "Eu não estou contente hoje, Niang. Eu quero ir";
	mes "fazer um piquenique em algum lugar Niang.";
	next;
	switch(select("Sobre Louyang...","Ir para Louyang.","Cancelar.")) {
	case 1:
		mes "[Kunyang]";
		mes "Niang, quer ir para Louyang??";
		mes "Lugar muito agradável, tem tantas";
		mes "coisas místicas da antiga Niang.";
		mes "A beleza da cidade e do campo, Niang.";
		next;
		mes "[Kunyang]";
		mes "Especialmente, muitos monstros misteriosos";
		mes "que fazem coisas misteriosas, Niang.";
		mes "O mais importante é que você pode conseguir um item raro,";
		mes "A Panacéia está lá, Niang.";
		next;
		mes "[Kunyang]";
		mes "Há muitas pessoas que estudam o boxe chinês.";
		mes "Kunyang estudou bastante todas as manhãs, né, Niang?";
		mes "Kunyang é ";
		mes "muito muito forte, Niang!";
		next;
		mes "[Kunyang]";
		mes "Se quer ir, me avise Niang...";
		mes "Vou cobrar só poucos zenys de você ";
		mes "e mandá-lo para Louyang...";
		mes "Hahaha, você acredita nisso, Niang?!!";
		close;
	case 2:
		mes "[Kunyang]";
		mes "Saindo agora, Niang.";
		mes "Eu embarco você por apenas 10.000 zenys, Niang.";
		mes "Divirta-se e volte mais tarde, Niang.";
		next;
		mes "[Kunyang]";
		mes "Bem, podemos ir agora, Niang?";
		next;
		if (select("Vamos lá!","Cancelar.") == 1) {
			if (Zeny > 9999) {
				mes "[Kunyang]";
				mes "Yap!! Haaat!!!";
				mes "Saindo agora, Niang!!!";
				close2;
				Zeny -= 10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[Kunyang]";
			mes "Sem dinheiro, Niang!";
			mes "Eu preciso de 10.000 zenys.";
			mes "Sem dinheiro, sem viagem, Niang!";
			close;
		}
		mes "[Kunyang]";
		mes "Hung! Que decepção, Niang. Volte para a sua casa";
		mes "e faça uma almôndega de você mesmo, Niang!!";
		close;
	case 3:
		mes "[Kunyang]";
		mes "Hung! Que decepção, Niang. Volte para a sua casa";
		mes "e faça uma almôndega de você mesmo, Niang!!";
		close;
	}
}

lou_fild01,190,100,7	script	Kunyang#1lou	4_F_CHNDRESS1,{
	mes "[Kunyang]";
	mes "Quer voltar, Niang?";
	next;
	if (select("Voltar para Alberta","Cancelar.") == 1) {
		mes "[Kunyang]";
		mes "Volte sempre, Niang! ";
		mes "Partindo!!!";
		close2;
		//if (checkre(0))
		//	warp "alberta",236,40;
		//else
			warp "alberta",235,45;
		end;
	}
	mes "[Kunyang]";
	mes "Se está tudo bem, pode morar aqui, Niang.";
	if (Sex == 1)
	{
		mes "Boa comida e belas garotas, Niang.";
	}
	else
	{
		mes "Boa comida e belos garotos, Niang.";
	}
	close;
}

// Generic Louyang NPCs
//============================================================
louyang,297,167,2	script	Mulher de Personalidade	4_F_CHNDRESS1,{
	if (!Sex) {
		mes "[Jichungre]";
		mes "O nosso 'Palácio das Senhoras' é composto por todas as nossas senhoras,";
		mes "incluindo a dona do nosso palácio.";
		mes "Mas, hoje em dia nem todas as pessoas";
		mes "têm participado destes encontros.";
		mes "Estamos em declínio.";
		emotion e_dots;
		next;
		mes "[Jichungre]";
		mes "Então eu vim";
		mes "tomar conta daquelas ";
		mes "que querem fazer parte do palácio.";
		close;
	}
	mes "[Jichungre]";
	mes "..........";
	mes "Eu estou muito ocupada agora. Por favor, não me perturbe!";
	mes "..........";
	close;
}

louyang,274,136,4	script	Homem de Personalidade#l	4_M_CHN8GUEK,{
	mes "[Akira]";
	mes "'Palgukyongkun' ";
	mes "tem três sentidos.";
	mes "Primeiro, o 'Kan', que significa 'simples'.";
	mes "Segundo, o 'Byen', que significa 'flexível'.";
	mes "E, terceiro, o 'Bulbyen', que significa 'nunca muda'.";
	next;
	mes "[Akira]";
	mes "'Yek' diz que tudo muda e transforma alguma coisa em correta.";
	mes "'YekKan' é o mesmo que 'Yek'.";
	mes "'ByenYek' significa o princípio do correto.";
	mes "Ele é flexível";
	mes "e se vincula a cada um dos outros.";
	mes "'SangSok'(pertence a cada),";
	next;
	mes "[Akira]";
	mes "'Bulek' significa a lei correta do Céu e da Terra.";
	mes "Isso significa que";
	mes "não pode mudar.";
	mes "'Yek' é a lei da mudança.";
	mes "Tudo na terra continua a mudar";
	mes "e nunca pára de mudar.";
	mes "'SangSangBulSik' significa ";
	mes "que estamos no meio da mudança.";
	close;
}

louyang,276,136,4	script	Pessoa Realizada#lou	4_M_CHN8GUEK,{
	mes "[JungKukJi]";
	mes "Embora estejamos no meio da mudança,";
	mes "há uma lei que diz:";
	mes "Nunca Mudar";
	mes "'ByenYek' apóia a mudança ";
	mes "Entretanto, devíamos saber que há uma lei que apóia";
	mes "a Nunca Mudar.";
	next;
	mes "[JungKukJi]";
	mes "'ByenYek' é 'Negociação'";
	mes "'BulYek' é 'Lei'";
	mes "'GanYek' é 'Método'";
	mes "'BokHee' abre o Céu e a Terra,";
	mes "por isso deve ser complexo.";
	next;
	mes "[JungKukJi]";
	mes "'TaeKuk' é o primeiro , 'YingYang' é o segundo.";
	mes "Nada pode estar fora de 'YingYang'.";
	mes "Ele transforma 'Kan' em 'Bun'.";
	mes "Continuamente,";
	mes "há o 'Echi', que significa a coisa correta.";
	next;
	mes "[JungKukJi]";
	mes "'Bun' se torna 'Hwa' através de 'Kan'.";
	mes "Há um caminho e uma raiz.";
	mes "'PalKukYongKwon' está seguindo";
	mes "seus princípios básicos.";
	close;
}

louyang,276,133,0	script	Discípulo#1lou::LouTrainee	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "HAaaa!";
	mes "Taaah!!";
	mes "Hup.";
	close;
}

louyang,276,131,0	script	Discípulo#2lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Hup!";
	mes "Taah!!";
	mes "Heihei...";
	close;
}

louyang,276,129,0	script	Discípulo#3lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "CHAaa";
	mes "Iapp!!";
	mes ".......";
	close;
}

louyang,274,133,0	script	Discípulo#4lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Hup!";
	mes "HupHup!!";
	mes "Hup...";
	close;
}

louyang,274,131,0	script	Discípulo#5lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Uaa Cha";
	mes "Ahh Cho!!";
	mes "Uadaaa....";
	close;
}

louyang,274,129,0	script	Discípulo#6lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "de Yang";
	mes "...!";
	mes "........!!";
	close;
}

louyang,278,133,0	script	Discípulo#7lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "ChungChu!!";
	mes "Hup!!";
	mes "Hhhhup";
	close;
}

louyang,278,131,0	script	Discípulo#8lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "GuaKua!";
	mes ".....";
	mes "Hup.";
	close;
}

louyang,278,129,0	script	Discípulo#9lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "HuakTa JungJu!";
	mes "Taas!!";
	mes "Iap!!";
	close;
}

louyang,272,133,0	script	Discípulo#10lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Ai..";
	mes "Ia";
	mes "Ai meu Deus......";
	close;
}

louyang,272,131,0	script	Discípulo#11lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Soga...";
	mes "Ummm!!";
	mes "Doois!!";
	close;
}

louyang,272,129,0	script	Discípulo#12lou	4_M_CHN8GUEK,{
	mes "[Discípulo]";
	mes "Sim!";
	mes "Tão cansado!!";
	mes "Ô Deus....";
	close;
}

// Louyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Moça Gentil#lo	4_F_CHNDRESS3,{
	mes "[Hong-Myo]";
	mes "Olá!!";
	mes "Este é o elevador que te levará ao topo da torre panorâmica.";
	mes "Se você pagar a taxa,";
	mes "nós o levaremos para o último andar de forma segura.";
	mes "Esperamos que você use o elevador sempre.";
	mes "Você gostaria de utilizá-lo agora?";
	next;
	switch(select("Ouvir mais sobre a torre panorâmica.","Sim.","Cancelar.")) {
	case 1:
		mes "[Hong-Myo]";
		mes "A torre panorâmica é uma de";
		mes "nossas atrações turísticas. Ouvimos falar de muitos turistas";
		mes "que não conseguiam aproveitar a visão panorâmica do Castelo do Dragão,";
		mes "por isso tivemos a idéia de contruir";
		mes "a torre panorâmica.";
		next;
		mes "[Hong-Myo]";
		mes "O elevador já está pronto";
		mes "para te levar em segurança.";
		mes "A taxa de embarque é de 500 zenys.";
		mes "Queremos garantir a sua segurança. Obrigada.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[Hong-Myo]";
			mes "Desculpe,";
			mes "mas você não tem dinheiro suficiente.";
			mes "Por favor, volte assim que for possível.";
			mes "Obrigada.";
			close;
		}
		mes "[Hong-Myo]";
		mes "Obrigada por usar o nosso elevador.";
		mes "Nós queremos o melhor";
		mes "para a sua segurança.";
		mes "Obrigada.";
		mes "Espero ver você de novo.";
		next;
		Zeny -= 500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[Hong-Myo]";
		mes "Por favor, volte assim que for possível";
		mes "Tchau! Tenha um bom dia.";
		close;
	}
}

louyang,84,254,0	script	Saída#lou	HIDDEN_NPC,{
	mes "Existe um meio de descer.";
	mes "Você quer descer?";
	next;
	if (select("Sim, vamos lá.","Não, por enquanto.") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strcharinfo(0)+" : Ahhhhhhhhhhhhhh!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Louyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
