//===== Hercules Script ======================================
//= Umbala Town script // [TRADUZIDO]
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	Raede#um	4_M_02,{
	end;
}

comodo,171,137,1	script	Heis#um	4_F_03,{
	mes "[Raede]";
	mes "Eu sei que existem tesouros incríveis escondidos aqui!";
	next;
	mes "[Heis]";
	mes "Se encontrarmos um tesouro, ninguém mais nos chamará de tolos!!";
	next;
	mes "[Raede]";
	mes "Vamos procurar tesouros!";
	next;
	mes "[Heis]";
	mes "OK, Vamos!!";
	emotion e_hmm;
	emotion e_hmm,0,"La Ed#um";
	next;
	select("Do que vocês estão falando? Tesouro?");
	mes "[Raede]";
	mes "Oh, você está nos espionando!";
	next;
	mes "[Heis]";
	mes "Hum... Você quer saber sobre os tesouros?";
	mes "Claro, como um aventureiro, você sabe que é preciso uma recompensa para os perigos que se enfrenta...";
	emotion e_gg;
	next;
	mes "[Raede,Heis]";
	mes "Eu te conto se você me der 1000 zenys!";
	emotion e_gg;
	emotion e_gg,0,"La Ed#um";
	next;
	if (select("Dar 1000 zenys","Recusar") == 1) {
		if (Zeny > 999) {
			Zeny -= 1000;
			mes "[Heis]";
			mes "Oba!Esse cara sabe das coisas!";
			next;
			mes "[Raede]";
			mes "Alguns dias atrás, um famoso aventureiro, Nilse,";
			mes "voltou de uma longa jornada de aventuras,";
			next;
			mes "[Heis]";
			mes "(falando baixinho)Ele voltou carregando duas grandes caixas.";
			next;
			mes "[Raede]";
			mes "Ele andou discretamente pela cidade, para não ser percebido. Se o pegassem, teria problemas...";
			next;
			mes "[Heis]";
			mes "O que poderia ter naquelas caixas,";
			mes "senão um grande tesouro?!!";
			next;
			mes "[Raede]";
			mes "Então estamos saindo em uma viagem em busca de tesouros!!";
			next;
			mes "[Heis]";
			mes "O problema é: será que o Nilse vai falar na boa sobre onde encontrar o tesouro?";
			emotion e_hmm;
			next;
			mes "[Raede]";
			mes "O Nilse sempre nos trata como idiotas!";
			mes "Huh-!!";
			next;
			select("Onde está Nilse?");
			mes "[Raede]";
			mes "Ele mora ao norte da vila.";
			next;
			mes "[Heis]";
			mes "Se ele te disser algo importante, venha nos contar. É uma troca!";
			next;
			mes "[Raede, Heis]";
			mes "Bem, Deus te abençoe!";
			close;
		}
		mes "[Raede]";
		mes "Bah! Se você não tem dinheiro, eu não vou te contar nada...";
		close;
	}
	mes "[Raede]";
	mes "Bah! Se não quer, deixa pra lá... ";
	emotion e_hmm;
	emotion e_hmm;
	close;
}

cmd_in01,175,120,3	script	Errieya#um	1_F_04,{
	mes "[Errieya]";
	mes "Logo ali se encontra o famoso aventureiro, Nilse.";
	mes "Ele pode contar muitas coisas sobre suas viagens pelo mundo.";
	next;
	mes "[Errieya]";
	mes "Você ainda não falou com ele?";
	mes "Se está atrás de aventuras,";
	mes "deveria falar...";
	next;
	mes "[Errieya]";
	mes "As pessoas sempre vêm procurar por ele.";
	mes "Por que será?";
	close;
}

cmd_in01,164,115,1	script	Nilse#um	4_M_JOB_BLACKSMITH,{
	mes "[Nilse]";
	mes "...Hmmm? Quê? ";
	mes "Ahh! Você é mais um idiota fascinado por qualquer boato?";
	mes "Bem, acho que isso é normal... Hehe.";
	next;
	mes "[Nilse]";
	mes "Isso aqui são jóias valiosíssimas.";
	mes "Mas ninguém entende direito essas jóias ";
	mes "só são valiosas porque fazem parte da minha coleção. ";
	next;
	mes "[Nilse]";
	mes "Você não entende?";
	mes "Quero dizer que essas jóias só são valiosas ";
	mes "porque eu fui lá sozinho e busquei.";
	next;
	mes "[Nilse]";
	mes "Veja bem... A vila de Comodo.";
	mes "Não é estranho ela ser tão pequena em uma caverna tão grande?";
	next;
	mes "[Nilse]";
	mes "Então eu pensei...";
	mes "Deve ter coisas escondidas nessa caverna.";
	next;
	mes "[Nilse]";
	mes "E continuei tentando...";
	mes "Até descobrir.";
	mes "Porque sabia que ia conseguir!";
	next;
	mes "[Nilse]";
	mes "... ... ... ... ...";
	next;
	mes "[Nilse]";
	mes "...O quê?";
	next;
	mes "[Nilse]";
	mes "Você quer saber o que vai encontrar se for lá também?";
	mes "Isso não tem graça...";
	emotion e_hmm;
	next;
	mes "[Nilse]";
	mes "Se você quer uma aventura de verdade, é melhor não perguntar o que vai encontrar lá. ";
	next;
	mes "[Nilse]";
	mes "Se você é um aventureiro de verdade,";
	mes "vou te contar uma coisa!";
	mes "(Ahhh, estava louco para dizer isso!)";
	mes "Deixe o cuidado de lado, explore as cavernas e vai descobrir um grande tesouro!!";
	next;
	mes "[Nilse]";
	mes "Vamos! Depressa!";
	mes "A aventura te espera!!!!!!";
	next;
	mes "[Nilse]";
	mes "Será a descoberta de um novo e desconhecido mundo... Ou uma armadilha terrível... ";
	mes "HA HA HA HA!!!!";
	close;
}

umbala,70,106,3	script	Menina de Umbala#um	4_F_UMGIRL,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "Hmm?";
		mes "Você não é de Umbala?";
		next;
		mes "[???]";
		mes "Oh! Bem vindo!";
		mes "Eu sou Hatan.";
		emotion e_heh;
		next;
		mes "[Hatan]";
		mes "Bom...";
		mes "Me, desculpe, mas não estou muito feliz hoje.";
		mes "O telhado da minha casa pegou fogo ontem por causa de um raio.";
		emotion e_sob;
		next;
		mes "[Hatan]";
		mes " . . . !";
		next;
		mes "[Hatan]";
		mes "Ok!";
		mes "Me dá uma ajuda, moço? Você parece rico...";
		mes "Me dá algum dinheiro!";
		mes "Você é muito rico! Por favor, eu imploro!";
		emotion e_heh;
		next;
		if (select("Acenar que sim","Acenar que não ") == 1) {
			mes "[Hatan]";
			mes "Ooooba!!";
			mes "Muuuito obrigada!";
			mes "To tão feliz!";
			if (Zeny > 1000) {
				Zeny -= 1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion e_swt2;
			}
			else {
				next;
				mes "[Hatan]";
				mes "Não? Você é pobre se fingindo de rico?";
				emotion e_pif;
				close;
			}
			next;
			mes "[Hatan]";
			mes "Muito, muito obrigada!";
			emotion e_heh;
			close;
		}
		mes "[Hatan]";
		mes "Bleh";
		emotion e_sob;
		close;
	}
	else {
		mes "[???]";
		mes "Womba?";
		mes "Wombalra Wombaba Womba?";
		next;
		mes "[???]";
		mes "Womba! WombaWomba!";
		mes "Wombawomba hatanbaba.";
		emotion e_sob;
		next;
		mes "[Hatan]";
		mes "........Womba,";
		mes "Womba Womba Wombawombawombawomba wombawomba";
		mes "babawom babawom womba wombawombaba";
		mes "womba womba";
		mes "..womba wombababa womba..";
		emotion e_heh;
		next;
		mes "[Hatan]";
		mes " . . . !";
		next;
		mes "[Hatan]";
		mes "Womba!";
		mes "Wombaba? Wombaba Wombaba";
		mes "Wombawombawombawomba womba!";
		mes "Wombawomwom Wombabawombawomhumba womba!";
		emotion e_heh;
		next;
		if (select("Acenar que sim","Acenar que não") == 1) {
			mes "[Hata]";
			mes "Wombawomba!!";
			mes "WombaWomba Wombawomba";
			mes "Wombawomba Wombawomba";
			if (Zeny > 1000) {
				Zeny -= 1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion e_swt2;
			}
			else {
				next;
				mes "[Hatan]";
				mes "..Womba? Wombawomba!! Craw!";
				emotion e_pif;
				close;
			}
			next;
			mes "[Hatan]";
			mes "Wombawom Wombawom";
			emotion e_sob;
			close;
		}
		mes "[Hatan]";
		mes "Crawomba...";
		emotion e_heh;
		close;
	}
	close;
}

umbala,59,243,5	script	Menino Wootan#1	4_M_UMKID,{
	if (event_umbala >= 3) {
		mes "[Kotan]";
		mes "............";
		mes ".........hihi.";
		mes ".....Eu adoro Carne.";
		mes "....Me dá Carne.";
		emotion e_rock;
		next;
		if (select("Dar Carne.","Não dar Carne.") == 1) {
			if (countitem(517) > 0) {
				mes "[Kotan]";
				mes "Você vai mesmo me dar Carne? Obrigado!";
				mes "Não é muito, mas aceite isso como agradecimento.";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion e_scissors;
				close;
			}
			mes "[Kotan]";
			mes "Espera aí! Você não tem Carne nenhuma!";
			mes "Por que mentir assim pra mim?";
			mes "Nós, Wootaneses, não gostamos de mentirosos, toma essa!";
			percentheal -20,0;
			emotion e_an;
			close;
		}
		mes "[Kotan]";
		mes ".........";
		mes ".....Estou com fome...";
		mes ".....Quero Carne.";
		percentheal -1,0;
		emotion e_sob;
		close;
	}
	else {
		mes "[???]";
		mes "............";
		mes "........Umba.";
		mes ".......Umbaba.";
		mes "......Humba.";
		emotion e_rock;
		next;
		if (select("Umba","Umbabu") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "UmbaUmbaUmbabababa.";
				mes "UmbababaUm.";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion e_scissors;
				close;
			}
			mes "[???]";
			mes "UmbaUmumhumbubababa!";
			mes "UmbaumbababaUmbaUmbu!";
			percentheal -20,0;
			emotion e_an;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......Umba.";
		mes "....Umbababa.";
		emotion e_sob;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	4W_M_01,{
	mes "[Pasto]";
	emotion e_gasp;
	mes "O quê?! Um estrangeiro!";
	mes "Não acredito que encontrei outro estrangeiro aqui!";
	mes "Prazer em conhecê-lo, eu sou Pasto.";
	next;
	mes "[Pasto]";
	mes "Essa vila, Umbala, tem uma cultura muito diferente ";
	mes "da nossa porque fica aqui escondida na floresta.";
	next;
	mes "[Pasto]";
	mes "Eles têm língua e cor de pele diferentes.";
	mes "Mas o mais perigoso é ";
	mes "que eles também se expressam diferente da gente.";
	next;
	mes "[Pasto]";
	mes "É parecido, mas, se você não";
	mes "prestar atenção, pode arranjar problemas.";
	mes "A língua deles tem sentidos diferentes.";
	next;
	mes "[Pasto]";
	mes "O rosto deles parece feliz...";
	mes "Mas não podemos acreditar que eles estão felizes de verdade.";
	mes "Entende o que eu digo?";
	next;
	mes "[Pasto]";
	mes "É tão difícil se comunicar...";
	mes "Parece que não tem ninguém que consiga nos entender!";
	mes "Ah, eu me sinto mal...";
	emotion e_sob;
	close;
}

umbala,80,146,4	script	MilkKey#um	4_M_MONK,{
	mes "[MilkKey]";
	mes "Womba Womba Wogawo...Isso não está certo.";
	mes "Você é um estrangeiro também? ";
	mes "Prazer em conhecê-lo! Nunca esperava encontrar";
	mes "gente de fora em um lugar como esse, sabe?";
	mes "É tudo tão estranho... Hahaha.";
	next;
	mes "[Milkkey]";
	mes "Hmm, Você parece uma pessoa forte.";
	mes "É bom ver você aqui. Força sempre ajuda.";
	mes "Mas não faz diferença se você não consegue se comunicar";
	mes "com os nativos. Acho que vou acabar enlouquecendo.";
	mes "Ou talvez me acostume. Quem sabe? Hahaha.";
	next;
	mes "[Milkkey]";
	mes "É mais difícil se comunicar com as pessoas daqui do que em";
	mes "cidades como Amatsu ou Kunlun. Além disso, parece";
	mes "que todos os homens são mulherengos!";
	mes "Não, sem brincadeira. Você vai ver.";
	mes "O povo não tem respeito.";
	next;
	mes "[Milkkey]";
	mes "Bom, você deve ter notado. Esta é uma vila bem primitiva.";
	mes "Não tem como eles criarem uma lei para evitar esse";
	mes "desrespeito ou coisa assim.";
	mes "O jeito é se acostumar...";
	close;
}

umbala,140,157,6	script	Jovem Wootan#1	4_M_UMDANCEKID2,{
	if (event_umbala >= 3) {
		mes "[Zertan]";
		mes "Bungee jumping é uma atividade muito perigosa.";
		mes "Afinal, você coloca sua própria vida em risco, não é? ";
		mes "Todos os habitantes de Umbala devem fazer bungee jumping,";
		mes "só assim podem ser considerados adultos.";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmbaHumba.";
		mes "UmbaUmbaUmbabaUhumba.";
		mes "UmbababaUmbaUmba.";
		close;
	}
}

umbala,146,157,4	script	Jovem Wootan#2	4_M_UMDANCEKID,{
	if (event_umbala >= 3) {
		mes "[Arotan]";
		mes "Bungee jumping é muito arriscado.";
		mes "Por isso, nos reunimos aqui e fazemos uma cerimônia, ";
		mes "para pedir a segurança daqueles que pulam.";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmbaUmbabaUmbaba";
		mes "UmbaUmbabaUmbababaUhumbaba.";
		close;
	}
}

umbala,149,165,4	script	Menina Wootan#3	4_F_UMGIRL,{
	if (event_umbala >= 3) {
		mes "[Glumatan]";
		mes "É muito assutador pular de uma árvore tão alta.";
		mes "Mas nós Wootans temos de fazer isso";
		mes "para provar nossa coragem.";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmbaUmbababa.";
		mes "UmbaUmbaUmumbabaUmhumba.";
		mes "UmbaUmbaUmumbaHumba.";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	4_M_UMDANCEKID2,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "Por que todos os moradores de Umbala têm pele escura?";
		mes "Você não sabe?";
		next;
		mes "[Bertan]";
		mes "As pessoas de Umbala sempre comem chocolate antes de dormir!";
		next;
		mes "[Bertan]";
		mes "Hahahahahahahahahahaahahahahahaha!";
		emotion e_ho;
		close;
	}
	else {
		mes "[????]";
		mes "Wombawomba Wombawomba";
		mes "Wombawomba Wombawomba";
		mes "Womba womba wombawomba";
		next;
		mes "[????]";
		mes "womba wombaba Craw";
		emotion e_ho;
		close;
	}
	close;
}

umbala,194,104,4	script	Menina Wootan#2	4_M_UMKID,{
	if (event_umbala >= 3) {
		mes "[Brukatan]";
		mes "Oh! Você não é daqui, é?! ";
		mes "Você já experimentou o bungee jumping?";
		next;
		if (select("Sim:Não") == 1) {
			mes "[Brukatan]";
			mes "Uau! É incrível que um forasteiro tenha pulado.";
			mes "Você é muito corajoso, devia fazer parte da tribo Wootan!";
			close;
		}
		mes "[Brukatan]";
		mes "Então, você nunca pulou...";
		mes "Na tribo, todos devem fazer bungee jumping,";
		mes "para serem reconhecidos como adultos.";
		mes "Quando eu crescer, vou pular também e provar que sou uma guerreira valente!";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmbababaUhumba.";
		mes "UmbabaUmumbaUmbaUmba?";
		next;
		if (select("Sim:Não") == 1) {
			mes "[???]";
			mes "Umba, UmumbaUmbaba.";
			mes "UmbaUmbaUmumbaba.";
			close;
		}
		mes "[???]";
		mes "UmbaUmbaUmumba.";
		mes "UmbaUmbaUmbaba.";
		mes "Umbauhumbabaum";
		close;
	}
}

umbala,193,208,6	script Jovem Wootan#3	4_M_UMSOLDIER,{
	if (event_umbala >= 3) {
		mes "[Faitan]";
		mes "Eu pulei de bungee jumping quando era mais jovem.";
		mes "Claro que fiquei morrendo de medo, mas a sensação vale a pena.";
		mes "Sim, eu sei que para estrangeiros parece uma coisa radical e ousada demais.";
		mes "Mas é uma forma de provar que temos coragem para ser um adulto Wootan.";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmbaUmbaba.";
		mes "UmbaUmbaHumbaUmumbabaum.";
		mes "UmumbababaUmbahum.";
		close;
	}
}

umbala,139,205,4	script	Jovem Wootan#5	4_M_UMDANCEKID2,{
	if (event_umbala >= 3) {
		mes "[Jultan]";
		mes "Já faz algum tempo que não vejo nenhum estrangeiro por aqui!";
		mes "É aqui que fazemos Bungee Jumping.";
		mes "Os jovens de Wootan fazem esse pulo perigosíssimo, ";
		mes "para provar sua coragem e se tornarem adultos.";
		next;
		mes "[Jultan]";
		mes "É melhor você tomar cuidado...";
		mes "Pode cair se for muito para frente.";
		next;
		mes "[Jultan]";
		mes "Se cair, você pode subir de novo pela corda...";
		mes "Ou se procurar com cuidado vai ver que tem uma passagem submersa que leva até o outro lado.";
		mes "Mas aviso que algumas pessoas morrem instantaneamente ao cair.";
		next;
		mes "[Jultan]";
		mes "Alguns morrem de puro medo, só de olhar o tamanho da queda.";
		mes "Mas há também um monstro desconhecido que vive nessas águas. Ele mata alguns dos sobreviventes.";
		close;
	}
	else {
		mes "[???]";
		mes "UmbaUmba!";
		mes "UmbaUmbabababaUmumba.";
		mes "BabaumuTanumbaUmbaba";
		mes "UmbababaHum.";
		mes "UmumHumbabaUmbaUmbaUmbaba.";
		next;
		mes "[???]";
		mes "UmbaHumababaUmba,";
		mes "UmbabatanUmbaUmba.";
		mes "Ba, UmbaUmbaUmumbabaum.";
		mes "UmbabaUmbaUmbaUmumum.";
		mes "UmbaUmbaUmbahum.";
		close;
	}
}

um_in,158,71,3	script	Morador de Wootan#um	4_M_UMKID,{
	if (event_umbala >= 3) {
		mes "[Motangutan]";
		mes "Existem muitas árvores em Umbala!";
		mes "Eu gosto de árvores. Hehe!";
		next;
		mes "[Motangutan]";
		mes "Mas uma árvore é especial! É a árvore mais antiga de Umbala!";
		mes "Acho que é a maior árvore do mundo!";
		next;
		mes "[Motangutan]";
		mes "É sério! Essa árvore é enorme e muito antiga.";
		mes "É tão grande que eu não consigo ver o topo.";
		next;
		mes "[Motangutan]";
		mes "A gente olha de baixo pra cima e ela parece não ter fim.";
		mes "Ela também nos dá frutos...";
		next;
		mes "[Motangutan]";
		mes "Esses frutos são mesmo deliciosos!";
		mes "É verdade, são mais gostosos que qualquer outro fruto!";
		next;
		mes "[Motangutan]";
		mes "Doce e suculento... O corpo se enche de energia quando comemos!";
		mes "Parece que ele renova nossas forças!! ";
		next;
		mes "[Motangutan]";
		mes "Além disso, tem mais coisas.";
		mes "Uns dias atrás, um dos nossos anciões estava morrendo de uma doença misteriosa.";
		next;
		mes "[Motangutan]";
		mes "Ele pediu que fizessem um remédio com as folhas da árvore, e ele se recuperou como que por milagre!";
		mes "Talvez a árvore seja um presente dos céus para Umbala, que ama suas árvores! ";
		next;
		mes "[Motangutan]";
		mes "Por que você não vai ao norte da vila e visita nossa grande árvore? ";
	}
	else {
		mes "[??????]";
		mes "wombawomba womba womhaha!";
		mes "Womba womba wombabababa Womba";
		mes "Womba Womba Womba";
		mes "Wombaba Womba Crawomba";
	}
	close;
}

umbala,140,197,1	script	No Bungee Jumping	-1,0,0,{
OnTouch:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala",strcharinfo(0)+" : Ahhhhhhhhhhhhhhhhhhhhhhhhhhh~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala",strcharinfo(0)+" : Uhhhhhhhhhhhhhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch:
	warp "umbala",145,166;
	end;
}
