//===== Hercules Script ======================================
//= Veins Town script // [TRADUZIDO]
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	Habitante#ve1	4_M_DESERT,{
	mes "[Habitante]";
	mes "Eu adoro cactos. Eles são";
	mes "as plantas mais bonitas";
	mes "do deserto. Às vezes,";
	mes "são os únicos sinais de";
	mes "vida em uma terra árida.";
	next;
	mes "[Habitante]";
	mes "Se você sente um calor";
	mes "em seu coração quando";
	mes "vê um cacto,";
	mes "deve apreciar a";
	mes "verdadeira beleza do deserto.";
	next;
	mes "[Habitante]";
	mes "Bem, eu não sei se";
	mes "algum dia vou encontrar alguém";
	mes "que ache o deserto tão";
	mes "maravilhoso e encantador";
	mes "quanto eu acho. É mesmo uma pena.";
	close;
}

veins,148,41,3	script	Habitante#ve2	4_F_DESERT,{
	mes "[Habitante]";
	mes "Bem-vindo a Veins, a";
	mes "cidade próxima ao Templo de";
	mes "Cheshrumnir. Você pode achar";
	mes "que esta é uma cidade desértica e triste,";
	mes "mas vai descobrir que ela é ";
	mes "tão viva quanto qualquer outro lugar.";
	next;
	mes "[Habitante]";
	mes "Claro que tem uma ou outra";
	mes "''figura'' na cidade, como";
	mes "aquele louco que adora cactos";
	mes "logo ali, mas nem todos são";
	mes "como ele. Há muitas pessoas boas";
	mes "e gentis para se conhecer por aqui.";
	next;
	mes "[Habitante]";
	mes "Muito bem, espero que";
	mes "você aproveite a visita!";
	close;
}

veins,137,179,5	script	Habitante#ve3	4_M_DESERT,{
	mes "[Habitante]";
	mes "Puxa, por que nossa loja de";
	mes "armas é tão chata? Nada";
	mes "além das quinquilharias";
	mes "de sempre. É triste dizer,";
	mes "mas não há nada especial.";
	next;
	mes "[Habitante]";
	mes "Não seria ótimo";
	mes "se houvesse uma loja que";
	mes "vendesse as armas lendárias";
	mes "dos deuses? Bom, claro que isso";
	mes "já é pedir demais.";
	close;
}

veins,166,91,5	script	Habitante#ve4	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Embora estejamos";
	mes "no meio do deserto,";
	mes "nossos inimigos continuam";
	mes "a nos ameaçar. Tolos!";
	mes "A deusa Freya sempre";
	mes "nos protegerá!";
	next;
	mes "[Habitante]";
	mes "Enquanto continuarmos";
	mes "treinando, Freya olhará por";
	mes "nós e nos dará a bênção da vitória";
	mes "sobre nossos inimigos. Isso, amigo,";
	mes " é o poder da fé.";
	close;
}

veins,138,71,5	script	Garota#ve1	4_F_DST_CHILD,{
	mes "[Garota]";
	mes "Ei, dá o fora daqui!";
	mes "Não vê que estou";
	mes "brincando de esconde-esconde?";
	mes "Saia antes que me encontrem!";
	close;
}

veins,253,133,3	script	Garoto#ve2	4_M_DST_CHILD,{
	mes "[Garoto]";
	mes "Puxa, onde ela se";
	mes "escondeu? Odeio ser o";
	mes "pega... Há tantos lugares para";
	mes "se esconder por aqui. Deve";
	mes "haver algum lugar que eu ainda não";
	mes "tenha visto... Vamos ver...";
	close;
}

veins,270,164,5	script	Homem Idoso#ve1	4_M_DST_GRAND,{
	mes "[Homem Idoso]";
	mes "Louvada seja Freya";
	mes "por me abençoar com";
	mes "uma vida longa, mas será que";
	mes "eu vivi tudo o que podia?";
	next;
	mes "[Homem Idoso]";
	mes "Não tenho nenhum remorso";
	mes "ou dúvida, mas talvez eu";
	mes "tenha deixado de aproveitar";
	mes "algumas coisas. Acho que um velho como eu";
	mes "não consegue deixar de pensar";
	mes "nesse tipo de coisa...";
	close;
}

veins,310,195,1	script	Habitante#ve5	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Cactos são maravilhosos,";
	mes "são as plantas mais bonitas";
	mes "do deserto. Sim, nós";
	mes "devemos amá-los e cuidar deles.";
	next;
	mes "[Habitante]";
	mes "Os cactos normais são ";
	mes "bem incomuns, mas";
	mes "ouvi dizer que há um tipo de";
	mes "cacto que anda pelo deserto e";
	mes "faz ruídos altos e";
	mes "estranhos. Será que é verdade?";
	close;
}

veins,320,254,5	script	Habitante#ve6	4_M_DESERT,{
	mes "[Habitante]";
	mes "O que você quer?";
	mes "Desculpe, mas sou só ";
	mes "um cara comum, com problemas";
	mes "comuns. Nada que";
	mes "eu mesmo não possa resolver.";
	next;
	mes "[Habitante]";
	mes "A não ser que... Você poderia calcular meus";
	mes "impostos? Pagar minha hipoteca?";
	mes "Não? Hehe. Achei mesmo que não.";
	close;
}

veins,333,318,3	script	Habitante#ve7	4_F_DESERT,{
	mes "[Habitante]";
	mes "O que um aventureiro como";
	mes "você está fazendo aqui em";
	mes "cidade tão isolada?";
	mes "Não deveria estar procurando";
	mes "por aventuras? Vai por";
	mes "mim, este lugar é chaaato.";
	close;
}

veins,218,323,1	script	Habitante#ve8	4_M_DST_GRAND,{
	mes "[Habitante]";
	mes "Opa, já faz tempo que";
	mes "eu não via turistas";
	mes "na cidade. Você pode achar";
	mes "que não tem nada por aqui, mas";
	mes "dê uma boa olhada. Você ";
	mes "pode acabar aprendendo alguma coisa.";
	next;
	mes "[Habitante]";
	mes "Assim como as pessoas, você ";
	mes "não pode julgar um";
	mes "lugar com um simples olhar.";
	mes "Se você tiver a oportunidade,";
	mes "tenho certeza de que vai encontrar alguma coisa.";
	next;
	mes "[Habitante]";
	mes "Que quero dizer com ''dar";
	mes "uma boa olhada''? Hehe, você ";
	mes "vai ver... Talvez. Hahahaha!";
	mes "Ah, esqueça, não é ";
	mes "nada importante mesmo.";
	mes "Que Freya abençoe você!";
	close;
}

veins,206,275,3	script	Garota#ve3	4_F_DST_CHILD,{
	mes "[Garota]";
	mes "Eu queria mesmo dar uma";
	mes "olhada dentro do templo, mas";
	mes "ele parece tão assustador do";
	mes "lado de fora! Por que será ";
	mes "que ele é assim?";
	close;
}

veins,171,256,3	script	Habitante#ve9	4_M_DESERT,{
	mes "[Habitante]";
	mes "Não me entenda mal:";
	mes "eu daria minha vida por";
	mes "Freya, mas esse tal templo";
	mes "parece muito estranho e";
	mes "suspeito. Como ele pode";
	mes "ser um local de adoração?";
	close;
}

veins,197,219,5	script	Habitante#ve10	4_M_DESERT,{
	mes "[Habitante]";
	mes "Acho que você pode ver";
	mes "por esta árvore seca";
	mes "que nossa cidade sofre de falta";
	mes "de água. Acho que isso";
	mes " é conseqüência natural de";
	mes "viver aqui no deserto...";
	close;
}

veins,232,169,5	script	Mulher Idosa#ve1	4_F_DST_GRAND,{
	mes "[Mulher Idosa]";
	mes "Quando olho para";
	mes "Veins daqui, acabo";
	mes "percebendo muitas coisas.";
	mes "Acho que você não entenderia";
	mes "mesmo que eu explicasse.";
	next;
	mes "[Mulher Idosa]";
	mes "Suponho que isso seja uma dessas";
	mes "coisas que você aprende com a idade.";
	mes "Sim, não há nada como a";
	mes "experiência para entender";
	mes "algumas coisas. Você verá.";
	mes "^CCCCCCSim, é um conhecimento secreto.^000000";
	close;
}

veins,121,199,3	script	Homem Idoso#ve2	4_M_DST_GRAND,{
	mes "[Homem Idoso]";
	mes "Isso não é bom.";
	mes "Os idosos são mais numerosos";
	mes "que os jovens aqui em Veins.";
	mes "Estamos quase nos tornando";
	mes "uma cidade de aposentados.";
	mes "Você percebe isso, não percebe?";
	next;
	mes "[Homem Idoso]";
	mes "Acho que os jovens";
	mes "não se contentam em viver aqui,";
	mes "já que nos falta muito da";
	mes "agitação material das outras";
	mes "cidades. Eles não apreciam";
	mes "o que temos de especial por aqui...";
	close;
}

veins,111,50,3	script	Habitante#ve11	4_M_DESERT,{
	mes "[Habitante]";
	mes "As pessoas daqui valorizam";
	mes "a água, mas eu tenho";
	mes "algo ainda mais";
	mes "precioso para mim. Sim, mais";
	mes "precioso até mesmo do que a água...";
	mes "Isso mesmo: o verdadeiro amor.";
	next;
	mes "[Habitante]";
	mes "Começamos a namorar bem";
	mes "aqui, por isso este lugar";
	mes "significa muito para mim. É meu";
	mes "local predileto para passar";
	mes "o tempo com minha garota. Hahaha!";
	close;
}

veins,112,51,3	script	Habitante#ve12	4_F_DESERT,{
	mes "[Habitante]";
	mes "Bem, na verdade estou";
	mes "um pouco cansada de vir";
	mes "para cá sempre. Eu até ";
	mes "queria experimentar outro";
	mes "lugar, mas também sei que";
	mes "ele adora vir aqui.";
	next;
	mes "[Habitante]";
	mes "Na verdade seria";
	mes "meio triste se a gente parasse";
	mes "de vir aqui de uma vez.";
	mes "Eu fico feliz, desde que";
	mes "ele esteja comigo... Hoho!";
	close;
}

veins,191,134,3	script	Homem Idoso#ve3	4_M_DST_GRAND,{
	mes "[Homem Idoso]";
	mes "Não quer dar uma olhada";
	mes "nas minhas mercadorias?";
	mes "Tenho muitas coisas";
	mes "que devem interessar a você.";
	next;
	mes "[Homem Idoso]";
	mes "Louvada seja Freya,";
	mes "que olha por nós,";
	mes "e nos abençoa com a";
	mes "comida e a bebida. Não ";
	mes "acha isso ótimo,";
	mes "jovem aventureiro?";
	close;
}

veins,177,147,3	script	Mulher Idosa#ve2	4_F_DST_GRAND,{
	mes "[Mulher Idosa]";
	mes "Ter um monte de coisas";
	mes "pode parecer ótimo, mas";
	mes "muitas coisas não são tão";
	mes "valiosas se você ";
	mes "pensa nelas em termos";
	mes "dos verdadeiros valores emocionais.";
	next;
	mes "[Mulher Idosa]";
	mes "Bem, pode parecer";
	mes "estranho dizer isso";
	mes "quando estou aqui tentando";
	mes "vender. Mesmo assim, queria";
	mes "ter uma variedade";
	mes "maior de mercadorias.";
	next;
	mes "[Mulher Idosa]";
	mes "Claro, estamos aqui";
	mes "no meio do deserto,";
	mes "então, talvez esteja pedindo demais.";
	close;
}

veins,223,165,5	script	Garoto#ve4	4_M_DST_CHILD,{
	mes "[Garoto]";
	mes "Ei! Você acha";
	mes "que posso alcançar aquela ponte";
	mes "ali se eu saltar";
	mes "daqui? Você ";
	mes "acha que consegue?";
	next;
	mes "[Garoto]";
	mes "O quê?! Você não consegue?";
	mes "Bem, vai ser diferente comigo";
	mes "quando eu crescer! Vou ser";
	mes "o melhor saltador do mundo!";
	mes "Vou conseguir saltar";
	mes "bem alto, até a luuuuaaa!";
	close;
}

veins,263,153,5	script	Habitante#ve13	4_M_DESERT,{
	mes "[Habitante]";
	mes "As roupas que fabricamos aqui";
	mes "são leves, folgadas e feitas";
	mes "com tecido de alta qualidade.";
	mes " é claro, precisamos usá-las";
	mes "desse jeito, pois o clima";
	mes "aqui é intoleravelmente quente.";
	next;
	mes "[Habitante]";
	mes "O tecido? Bem,";
	mes "vou lhe dar uma dica.";
	mes " é feito de uma coisa que";
	mes "tem a ver com camelos. He!";
	mes "Vou deixar você descobrir o que é ";
	mes "por contra própria. Ha ha ha!";
	close;
}

veins,296,184,3	script	Habitante#ve14	4_F_DESERT,{
	mes "[Habitante]";
	mes "Vou contar um segredo.";
	mes "Mas prometa não contar a";
	mes "ninguém, tá?";
	next;
	mes "[Habitante]";
	mes "Quando a hora chegar,";
	mes "o Templo de Cheshrumnir";
	mes "se abrirá para lançar o";
	mes "robô gigante de Freya!";
	mes "Ele vai destruir todos os países,";
	mes "exceto Arunafeltz!";
	next;
	mes "[Habitante]";
	mes "Esse robô pode soprar";
	mes "furacões da boca,";
	mes "atirar raios de seus";
	mes "chifres, seus punhos podem ser";
	mes "lançados como foguetes, e seu";
	mes "peito é um lança-chamas!";
	next;
	mes "[Habitante]";
	mes "..............................";
	mes "Você também não acredita em mim.";
	mes "O que você disse? Ultraman?";
	mes "Jaspion? Que diabos é isso?";
	close;
}

veins,291,205,3	script	Garoto#ve5	4_M_DST_CHILD,{
	mes "[Garoto]";
	mes "Argh! Sou um deus da guerra";
	mes "que protege a Deusa Freya";
	mes "e Arunafeltz! Ahhhhh!";
	mes "Morte a todos os nossos inimigos!";
	next;
	mes "[Garoto]";
	mes "Queimem os hereges, queimem!";
	mes "Destruam suas casas, suas";
	mes "famílias, e construam um";
	mes "mundo novo e perfeito para Freya!";
	next;
	mes "[Garoto]";
	mes "Hi hi! Isso é muito";
	mes "legal, não é! Quando";
	mes "crescer, quero ser";
	mes "um herói assim!";
	close;
}

veins,291,259,3	script	Homem Idoso#ve4	4_M_DST_GRAND,{
	mes "[Homem Idoso]";
	mes "Fr... Fr...";
	next;
	mes "[Homem Idoso]";
	mes "Fr...";
	next;
	mes "[Homem Idoso]";
	mes "Louvada seja Freya! ^333333*Ack*^000000";
	mes "^333333*Cof cof!*^000000 Fre...";
	mes "^333333*Cof*^000000 Louvor a Freya!";
	mes "Freya! Conquiste aqueles";
	mes "que blasfemam contra você! Deixe-me";
	mes "ver isso antes de morrer!";
	next;
	mes "[Homem Idoso]";
	mes "Nunca me arrependi";
	mes "^333333*Cof*^000000 de minha fé em você,";
	mes "minha deusa! ^333333*Ack*^000000 Que";
	mes "o sofrimento de todos os nossos";
	mes "inimigos os levem à ";
	mes "loucura antes de morrer!";
	close;
}

veins,291,284,3	script	Mulher Idosa#ve3	4_F_DST_GRAND,{
	mes "[Mulher Idosa]";
	mes "Como será que";
	mes "Freya me vê ";
	mes "agora? Se tiver sorte, ela";
	mes "terá misericórdia de mim";
	mes "quando eu deixar este mundo.";
	mes "Meus dias aqui estão contados...";
	close;
}

veins,248,301,3	script	Garoto#ve6	4_M_DST_CHILD,{
	mes "[Garoto]";
	mes "Hã? Você não mora aqui.";
	mes "Você é... Você é um viajante?";
	mes "Você já deve ter visto muitos";
	mes "outros lugares, não é? Como";
	mes "eles são? Eu quero";
	mes "viajar também quando crescer...";
	next;
	mes "[Garoto]";
	mes "Gosto desta cidade, mas quero";
	mes "ver como as outras pessoas vivem.";
	mes "Mas os adultos acham que não é ";
	mes "uma boa idéia. Dizem que Freya";
	mes "odeia isso. Se é tão ruim assim,";
	mes "por que não consigo parar de pensar nisso?";
	close;
}

veins,161,63,3	script	Homem Idoso#ve5	4_M_DST_GRAND,{
	mes "[Homem Idoso]";
	mes "Oh. Você deve estar";
	mes "aqui a passeio. Hum,";
	mes "Veins é uma cidade pequena,";
	mes "você vai visitar o Templo de Cheshrumnir?";
	next;
	mes "[Homem Idoso]";
	mes "Espero que goste";
	mes "de sua visita. Bem, se";
	mes "me der licença, vou";
	mes "continuar com minhas";
	mes "orações a Freya.";
	next;
	mes "[Homem Idoso]";
	mes "Oh, graciosa Freya, seu";
	mes "servo lhe suplica, humilde,";
	mes "de joelhos...";
	mes "Cure esta minha doença!";
	mes "O corpo está débil e fraco,";
	mes "mas o espírito tem força...!";
	mes "Preciso ir ao... Templo de Cheshrumnir.";
	close;
}

veins,157,123,3	script	Habitante#ve15	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Você sabe o que tem de";
	mes "bom no deserto? Não?";
	next;
	mes "[Habitante]";
	mes "O deserto deixa você ";
	mes "mais forte. Entende";
	mes "o que digo? Hehe, você vai";
	mes "entender passando mais";
	mes "tempo aqui no deserto.";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	Prisioneiro#ve1	4_M_DST_MASTER,{
	mes "[Prisioneiro]";
	mes "Inacreditável!";
	mes "Que tipo de país";
	mes " é este?! Como vocês podem";
	mes "me prender só porque";
	mes "não acredito em Freya?!";
	next;
	mes "[Prisioneiro]";
	mes "Isso não é nada civilizado!";
	mes "Vocês são um bando de selvagens";
	mes "se não conseguem respeitar";
	mes "minha fé, sabiam?";
	mes "Socorro, alguém me ajude!";
	close;
}

ve_in,111,379,8	script	Vigia#ve1	4_M_DST_MASTER,{
	mes "[Vigia]";
	mes "Este lugar garante que";
	mes "criminosos perigosos não";
	mes "ameacem a populaç--";
	mes "Espere. O que você faz";
	mes "aqui?! Este lugar não é ";
	mes "seguro para você! Saia!";
	close;
}

ve_in,126,378,3	script	Vigia#ve2	4_M_DST_MASTER,{
	mes "[Vigia]";
	mes "Fico grato por nossa";
	mes "cidade ser relativamente pacífica.";
	mes "Se fosse qualquer outro lugar,";
	mes "essa cela pequena estaria";
	mes "lotada de criminosos.";
	next;
	mes "[Vigia]";
	mes "Dou graças a Freya por";
	mes "ter sido colocado em um";
	mes "local tão calmo e pacífico.";
	close;
}

ve_in,101,314,1	script	Habitante#ve16	4_M_DESERT,{
	mes "[Habitante]";
	mes "^333333*Aff Aff*^000000";
	mes "Preciso estudar o mais que puder";
	mes "para ter as graças de Freya.";
	next;
	mes "[Habitante]";
	mes "Acredito que";
	mes "posso servir Freya um dia";
	mes "desses se conseguir";
	mes "aumentar meu conhecimento.";
	close;
}

ve_in,90,298,3	script	Habitante#ve17	4_M_DIEMAN,{
	mes "[Habitante]";
	mes "Está quente demais... ";
	next;
	mes "[Habitante]";
	mes "Que suor...";
	close;
}

ve_in,361,243,5	script	Habitante#ve18	4_M_DIEMAN,{
	mes "[Habitante]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Habitante]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Habitante]";
	mes "Enganei você!";
	mes "Pensou que eu estava morto,";
	mes "não é? Hahaha!";
	close;
}

ve_in,242,124,3	script	Habitante#ve19	4_M_DIEMAN,{
	mes "[Habitante]";
	mes "As bebidas nesta";
	mes "cidade são tão... São...";
	mes "São muito geladas!";
	next;
	mes "[Habitante]";
	mes "Minha garganta...!";
	mes "Por que minha garganta ";
	mes "dói tanto?! É...";
	mes " E como se estivesse";
	mes "pegando fogo! Toda vez é isso!";
	next;
	mes "[Habitante]";
	mes "Acho melhor tomar";
	mes "um analgésico.";
	close;
}

ve_in,180,232,5	script	Habitante#ve20	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes " é bom ter uma cidade";
	mes "calma e pacífica...";
	mes "Mas é chato quando uma";
	mes "taverna fica assim, às moscas.";
	next;
	mes "[Habitante]";
	mes "Bem, há um lado";
	mes "bom e um lado ruim para";
	mes "tudo. Com sorte,";
	mes "as coisas vão se animar";
	mes "por aqui se mais";
	mes "aventureiros como você aparecerem.";
	close;
}

ve_in,163,212,3	script	Habitante#ve21	4_F_DESERT,{
	mes "[Habitante]";
	mes "Não há ninguém além";
	mes "de idosos e crianças";
	mes "nesta cidade. Onde vou encontrar";
	mes "um homem decente para casar?";
	mes "Tem alguns solteiros da minha";
	mes "idade, mas... Bem...";
	next;
	mes "[Habitante]";
	mes "Eles todos são cabeludos ou";
	mes "musculosos demais. Não creio que";
	mes "vá conseguir me casar";
	mes "tão cedo! Oh, desgraça!";
	close;
}

ve_in,190,215,3	script	Habitante#ve22	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Bem, nossa cidade não";
	mes "tem outra escolha a não ser";
	mes "se defender nesses tempos";
	mes "perigosos. Os jovens que";
	mes "temos aqui são todos sadios e";
	mes "fortes para nos protegerem.";
	next;
	mes "[Habitante]";
	mes "Podem não ser bonitos,";
	mes "mas têm bom coração e";
	mes "alma nobre. Pena que";
	mes "as mulheres daqui";
	mes "se preocupem mais";
	mes "com a aparência.";
	next;
	mes "[Habitante]";
	mes "Não julgue um livro";
	mes "por sua capa, mas";
	mes "por seu conteúdo.";
	close;
}

ve_in,318,121,3	script	Habitante#ve23	4_M_DESERT,{
	mes "[Habitante]";
	mes "Esta adega só ";
	mes "serve para os tagarelas.";
	mes "Se ela for fechada,";
	mes "acho que todo mundo na cidade";
	mes "vai enlouquecer. Que loucura, né?";
	next;
	mes "[Habitante]";
	mes "Veins é famosa por sua";
	mes "grande variedade de bebidas";
	mes "deliciosas e irresistíveis. Basta um";
	mes "gole...";
	next;
	mes "[Habitante]";
	mes "Louvada seja Freya por";
	mes "nos abençoar com";
	mes "essas incríveis bebidas.";
	mes "Sua graciosidade, sua";
	mes "compaixão e seu sabor";
	mes "são infinitos. Oremos.";
	close;
}

ve_in,222,125,5	script	Habitante#ve24	4_M_DESERT,{
	mes "[Habitante]";
	mes "Eu queria mesmo";
	mes "convidar para sair a mulher";
	mes "que está à minha frente.";
	mes "Você acha que ela vai...?";
	next;
	mes "[Habitante]";
	mes "Droga! Eu disse isso";
	mes "em voz alta? E-e-eu não";
	mes "queria que ela ouvisse!";
	close;
}

ve_in,222,122,1	script	Habitante#ve25	4_F_DESERT,{
	mes "[Habitante]";
	mes "Eu ouvi tudo...";
	mes "Puxa, como ele é panaca.";
	mes "Não fico com raiva, mas ele";
	mes "devia ter um pouco mais";
	mes "de coragem, se quer";
	mes "me impressionar. Hum...";
	close;
}

ve_in,232,135,5	script	Habitante#ve26	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Se gosta de boa conversa";
	mes "e companhia, então precisa";
	mes "passar pela Taverna de Veins!";
	next;
	mes "[Habitante]";
	mes "Se quiser conhecer melhor";
	mes "nossa cidade, então a Taverna";
	mes "de Veins é o lugar";
	mes "perfeito para começar!";
	close;
}

ve_in,239,135,5	script	Habitante#ve27	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "O sol não está mesmo quente?";
	mes "Não deixa você com";
	mes "sede? Bem, talvez você ";
	mes "queira aplacar essa sede";
	mes "tremenda com um suco!";
	next;
	mes "[Habitante]";
	mes "Meu trabalho é servir";
	mes "bebidas deliciosas e";
	mes "refrescantes para que meus fregueses";
	mes "aliviem suas gargantas secas.";
	mes "Ver seus sorrisos";
	mes "anima meu dia...";
	close;
}

ve_in,232,124,5	script	Habitante#ve28	4_M_DESERT,{
	mes "[Habitante]";
	mes "Um lobo solitário do deserto.";
	mes "Esse sou eu. Por isso";
	mes "estou aqui, bebendo sozinho.";
	next;
	mes "[Habitante]";
	mes " Ó doce Freya, como";
	mes "esse refrigerante é bom.";
	mes "Eu poderia beber o dia todo.";
	close;
}

ve_in,234,105,3	script	Habitante#ve29	4_M_DST_MASTER,{
	mes "[Habitante]";
	mes "Cara, o mundo é cheio de...";
	mes " é tudo desejo...!";
	mes "A fé? Ela ajuda,";
	mes "sabe? por-porque os desejos";
	mes "não são nada, ouviu?!";
	mes "Nao são naaaadaaaa!";
	next;
	mes "[Habitante]";
	mes "Argh! O que é a vida?!";
	mes "Não sei mais em que";
	mes "acreditar! Freya!";
	mes "Freya te aaamaaaa!";
	close;
}
