//===== Hercules Script ======================================
//= Hugel Airport NPCs // [TRADUZIDO]
//===== By: ==================================================
//= Hercules Dev Team
//===== Description: =========================================
//= Hugel Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

hugel,178,142,0	script	toairplane#hugel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "A taxa de entrada é de 1.200 Zenys. Se tiver um bilhete para o Aeroplano, pode entrar de graça. Gostaria de entrar?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			Zeny -= 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Me desculpe, mas você não possui 1.200 zeny!";
		mes "Você não pode embarcar.";
		close;
	}
	mes "Muito obrigado!";
	mes "Volte sempre.";
	close;
}
