//===== Hercules Script ======================================
//= Izlude Airport NPCs // [TRADUZIDO & COORD. IZLUDE ANTIGA]
//===== By: ==================================================
//= Hercules Dev Team
//===== Description: =========================================
//= Izlude Airport NPCs
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

izlude,206,55,3	script	Assist. do Aeroporto#iz	4_F_01,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto!";
	mes "Aqui você pode ir para Juno ou Rachel!";
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A passagem custa 1.200 zeny,";
		mes "porém você pode viajar de graça se";
		mes "tiver o Bilhete para Aeroplano.";
		mes "Deseja comprar um tiquete?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}
