//===== Hercules Script ======================================
//= Lighthalzen Airport Staff // [TRADUZIDO]
//===== By: ==================================================
//= L0ne_W0lf, Muad_Dib
//===== Description: =========================================
//= Lighthalzen Airport Staff
//===== Additional Comments: =================================
//= Official NPCs.
//============================================================

lhz_airport,143,43,5	script	Assist. do Aeroporto#1l::lhz_a1	4_F_01,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto de Lighthalzen!";
	mes "Aqui você pode ir para Einbroch, Juno ou Hugel!";
	next;
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A passagem custa 1.200 zeny.";
		mes "Deseja comprar uma?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_a1)	Assist. do Aeroporto#2l	4_F_01
lhz_airport,126,43,5	duplicate(lhz_a1)	Assist. do Aeroporto#3l	4_F_01

lhz_airport,143,49,3	script	Assist. de Desembarque#1::lhz_a2	4_F_01,{
	mes "[Assistente do Desembarque]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Deixe-me te ajudar a chegar no terminal principal!";
	mes "Caso deseje ir para Einbroch, Juno, Rachel, Izlude ou Hugel, por favor embarque novamente no Aeroplano";
	next;
	if (select("Sair ao terminal.:Cancelar.") == 1) {
		mes "[Assistente do Desembarque]";
		mes "Uma vez no terminal principal, você terá que pagar novamente para embarcar a outra cidade.";
		mes "Apenas saia caso esteja seguro da decisão!";
		mes "Deseja continuar?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Assistente do Desembarque]";
	mes "Muito bem, obrigada pela atenção!";
	mes "Caso deseje voltar, por favor é só me procurar.";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_a2)	Assist. de Desembarque#2	4_F_01
lhz_airport,158,50,3	duplicate(lhz_a2)	Assist. de Desembarque#3	4_F_01
